Preprocessing the data
	sentences: 46572
	different words: 59294
	different tags: 35
Creating Neural Network
	vocdim: 59297
	embdim: 50
	hiddim: 300
	outdim: 35

Using Adam optimizer to train the network
	size of train_data: 46572
	size of dev_data: 2079
	max num of threads: 4

	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 0.2579 Accuracy: 967095 / 1057943 = 91.41%
dev:   Loss: 0.2790 Accuracy: 54259 / 59955 = 90.50%
0:06:45.787815s elapsed

Epoch: 1 / 100:
train: Loss: 0.1594 Accuracy: 1002403 / 1057943 = 94.75%
dev:   Loss: 0.2250 Accuracy: 55398 / 59955 = 92.40%
0:06:42.129289s elapsed

Epoch: 2 / 100:
train: Loss: 0.1225 Accuracy: 1014534 / 1057943 = 95.90%
dev:   Loss: 0.2179 Accuracy: 55643 / 59955 = 92.81%
0:06:34.788522s elapsed

Epoch: 3 / 100:
train: Loss: 0.0994 Accuracy: 1022700 / 1057943 = 96.67%
dev:   Loss: 0.2219 Accuracy: 55705 / 59955 = 92.91%
0:06:12.078979s elapsed

Epoch: 4 / 100:
train: Loss: 0.0790 Accuracy: 1030665 / 1057943 = 97.42%
dev:   Loss: 0.2376 Accuracy: 55703 / 59955 = 92.91%
0:06:20.667084s elapsed

Epoch: 5 / 100:
train: Loss: 0.0637 Accuracy: 1036217 / 1057943 = 97.95%
dev:   Loss: 0.2498 Accuracy: 55726 / 59955 = 92.95%
0:06:00.135626s elapsed

Epoch: 6 / 100:
train: Loss: 0.0526 Accuracy: 1040261 / 1057943 = 98.33%
dev:   Loss: 0.2705 Accuracy: 55609 / 59955 = 92.75%
0:06:26.566800s elapsed

Epoch: 7 / 100:
train: Loss: 0.0432 Accuracy: 1043665 / 1057943 = 98.65%
dev:   Loss: 0.2699 Accuracy: 55741 / 59955 = 92.97%
0:06:27.692162s elapsed

Epoch: 8 / 100:
train: Loss: 0.0365 Accuracy: 1046001 / 1057943 = 98.87%
dev:   Loss: 0.2891 Accuracy: 55651 / 59955 = 92.82%
0:06:28.233706s elapsed

Epoch: 9 / 100:
train: Loss: 0.0316 Accuracy: 1047512 / 1057943 = 99.01%
dev:   Loss: 0.3071 Accuracy: 55664 / 59955 = 92.84%
0:06:27.781222s elapsed

Epoch: 10 / 100:
train: Loss: 0.0259 Accuracy: 1049752 / 1057943 = 99.23%
dev:   Loss: 0.3223 Accuracy: 55638 / 59955 = 92.80%
0:06:19.093297s elapsed

Epoch: 11 / 100:
train: Loss: 0.0226 Accuracy: 1050885 / 1057943 = 99.33%
dev:   Loss: 0.3376 Accuracy: 55581 / 59955 = 92.70%
0:06:25.757218s elapsed

Epoch: 12 / 100:
train: Loss: 0.0216 Accuracy: 1050922 / 1057943 = 99.34%
dev:   Loss: 0.3598 Accuracy: 55518 / 59955 = 92.60%
0:06:25.009136s elapsed

Epoch: 13 / 100:
train: Loss: 0.0187 Accuracy: 1051834 / 1057943 = 99.42%
dev:   Loss: 0.3692 Accuracy: 55531 / 59955 = 92.62%
0:06:24.357641s elapsed

Epoch: 14 / 100:
train: Loss: 0.0163 Accuracy: 1052707 / 1057943 = 99.51%
dev:   Loss: 0.3874 Accuracy: 55594 / 59955 = 92.73%
0:06:25.729878s elapsed

Epoch: 15 / 100:
train: Loss: 0.0153 Accuracy: 1053042 / 1057943 = 99.54%
dev:   Loss: 0.3907 Accuracy: 55532 / 59955 = 92.62%
0:06:14.544678s elapsed

Epoch: 16 / 100:
train: Loss: 0.0144 Accuracy: 1053154 / 1057943 = 99.55%
dev:   Loss: 0.4013 Accuracy: 55530 / 59955 = 92.62%
0:06:21.479564s elapsed

Epoch: 17 / 100:
train: Loss: 0.0125 Accuracy: 1054018 / 1057943 = 99.63%
dev:   Loss: 0.4172 Accuracy: 55482 / 59955 = 92.54%
0:06:20.416173s elapsed

Epoch: 18 / 100:
train: Loss: 0.0121 Accuracy: 1053968 / 1057943 = 99.62%
dev:   Loss: 0.4233 Accuracy: 55565 / 59955 = 92.68%
0:05:39.609667s elapsed

max accuracy of dev is 92.97% at epoch 7
mean time of each epoch is 0:06:22.203077s

test:  Loss: 0.2682 Accuracy: 75706 / 81578 = 92.80%
2:01:08.372327s elapsed

