nohup: 忽略输入
Preprocessing the data
	sentences: 46572
	different words: 59294
	different tags: 35
Creating Neural Network
	vocdim: 59297
	embdim: 50
	hiddim: 300
	outdim: 35

Using Adam optimizer to train the network
	size of train_data: 46572
	size of dev_data: 2079
	max num of threads: 4

	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 6.4217 Accuracy: 958372 / 1057943 = 90.59%
dev:   Loss: 8.8694 Accuracy: 53814 / 59955 = 89.76%
0:12:42.802477s elapsed

Epoch: 1 / 100:
train: Loss: 3.8620 Accuracy: 998214 / 1057943 = 94.35%
dev:   Loss: 6.6176 Accuracy: 55315 / 59955 = 92.26%
0:11:39.527396s elapsed

Epoch: 2 / 100:
train: Loss: 2.8591 Accuracy: 1013713 / 1057943 = 95.82%
dev:   Loss: 6.4248 Accuracy: 55607 / 59955 = 92.75%
0:12:27.619689s elapsed

Epoch: 3 / 100:
train: Loss: 2.2763 Accuracy: 1022561 / 1057943 = 96.66%
dev:   Loss: 6.3857 Accuracy: 55871 / 59955 = 93.19%
0:11:58.174605s elapsed

Epoch: 4 / 100:
train: Loss: 1.8266 Accuracy: 1030107 / 1057943 = 97.37%
dev:   Loss: 6.6780 Accuracy: 55727 / 59955 = 92.95%
0:11:55.105355s elapsed

Epoch: 5 / 100:
train: Loss: 1.4808 Accuracy: 1035650 / 1057943 = 97.89%
dev:   Loss: 6.9271 Accuracy: 55824 / 59955 = 93.11%
0:12:08.333847s elapsed

Epoch: 6 / 100:
train: Loss: 1.2357 Accuracy: 1039721 / 1057943 = 98.28%
dev:   Loss: 7.1185 Accuracy: 55761 / 59955 = 93.00%
0:12:07.871496s elapsed

Epoch: 7 / 100:
train: Loss: 1.0786 Accuracy: 1041674 / 1057943 = 98.46%
dev:   Loss: 7.8735 Accuracy: 55610 / 59955 = 92.75%
0:11:51.944420s elapsed

Epoch: 8 / 100:
train: Loss: 0.8164 Accuracy: 1046328 / 1057943 = 98.90%
dev:   Loss: 8.3733 Accuracy: 55669 / 59955 = 92.85%
0:12:35.020339s elapsed

Epoch: 9 / 100:
train: Loss: 0.7385 Accuracy: 1047341 / 1057943 = 99.00%
dev:   Loss: 8.7753 Accuracy: 55686 / 59955 = 92.88%
0:12:06.450925s elapsed

Epoch: 10 / 100:
train: Loss: 0.6155 Accuracy: 1049475 / 1057943 = 99.20%
dev:   Loss: 9.1455 Accuracy: 55597 / 59955 = 92.73%
0:12:21.215491s elapsed

Epoch: 11 / 100:
train: Loss: 0.5469 Accuracy: 1050275 / 1057943 = 99.28%
dev:   Loss: 9.8374 Accuracy: 55585 / 59955 = 92.71%
0:11:35.274992s elapsed

