Preprocessing the data
	sentences: 46572
	different words: 59294
	different tags: 35
Creating Neural Network
	vocdim: 59297
	window: 5
	embdim: 50
	hiddim: 300
	outdim: 35

Using Adam optimizer to train the network
	size of train_data: 46572
	size of dev_data: 2079
	max num of threads: 4

	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 6.1841 Accuracy: 955611 / 1057943 = 90.33%
dev:   Loss: 8.3745 Accuracy: 53758 / 59955 = 89.66%
0:07:39.963889s elapsed

Epoch: 1 / 100:
train: Loss: 3.9856 Accuracy: 990552 / 1057943 = 93.63%
dev:   Loss: 6.5710 Accuracy: 54938 / 59955 = 91.63%
0:07:54.106533s elapsed

Epoch: 2 / 100:
train: Loss: 3.0900 Accuracy: 1005574 / 1057943 = 95.05%
dev:   Loss: 6.3788 Accuracy: 55278 / 59955 = 92.20%
0:07:48.132108s elapsed

Epoch: 3 / 100:
train: Loss: 2.5921 Accuracy: 1013754 / 1057943 = 95.82%
dev:   Loss: 6.2837 Accuracy: 55583 / 59955 = 92.71%
0:08:06.992017s elapsed

Epoch: 4 / 100:
train: Loss: 2.2379 Accuracy: 1019431 / 1057943 = 96.36%
dev:   Loss: 6.3286 Accuracy: 55684 / 59955 = 92.88%
0:08:09.457962s elapsed

Epoch: 5 / 100:
train: Loss: 1.9913 Accuracy: 1023256 / 1057943 = 96.72%
dev:   Loss: 6.6122 Accuracy: 55595 / 59955 = 92.73%
0:08:13.529499s elapsed

Epoch: 6 / 100:
train: Loss: 1.8156 Accuracy: 1026307 / 1057943 = 97.01%
dev:   Loss: 6.9645 Accuracy: 55586 / 59955 = 92.71%
0:08:27.971855s elapsed

Epoch: 7 / 100:
train: Loss: 1.6750 Accuracy: 1028388 / 1057943 = 97.21%
dev:   Loss: 7.3733 Accuracy: 55516 / 59955 = 92.60%
0:08:32.080846s elapsed

Epoch: 8 / 100:
train: Loss: 1.5063 Accuracy: 1031445 / 1057943 = 97.50%
dev:   Loss: 7.4893 Accuracy: 55571 / 59955 = 92.69%
0:08:23.917331s elapsed

Epoch: 9 / 100:
train: Loss: 1.3089 Accuracy: 1035074 / 1057943 = 97.84%
dev:   Loss: 7.9151 Accuracy: 55470 / 59955 = 92.52%
0:08:19.302498s elapsed

Epoch: 10 / 100:
train: Loss: 1.1947 Accuracy: 1037015 / 1057943 = 98.02%
dev:   Loss: 8.2976 Accuracy: 55510 / 59955 = 92.59%
0:08:34.965848s elapsed

Epoch: 11 / 100:
train: Loss: 1.1096 Accuracy: 1038483 / 1057943 = 98.16%
dev:   Loss: 8.7725 Accuracy: 55528 / 59955 = 92.62%
0:08:45.297801s elapsed

Epoch: 12 / 100:
train: Loss: 1.0066 Accuracy: 1040435 / 1057943 = 98.35%
dev:   Loss: 9.0168 Accuracy: 55414 / 59955 = 92.43%
0:08:44.428612s elapsed

Epoch: 13 / 100:
train: Loss: 0.8940 Accuracy: 1042525 / 1057943 = 98.54%
dev:   Loss: 9.6771 Accuracy: 55392 / 59955 = 92.39%
0:08:56.289326s elapsed

Epoch: 14 / 100:
train: Loss: 0.8483 Accuracy: 1043184 / 1057943 = 98.60%
dev:   Loss: 10.2735 Accuracy: 55397 / 59955 = 92.40%
0:08:16.430561s elapsed

Epoch: 15 / 100:
train: Loss: 0.7526 Accuracy: 1045326 / 1057943 = 98.81%
dev:   Loss: 10.7899 Accuracy: 55343 / 59955 = 92.31%
0:09:05.417252s elapsed

max accuracy of dev is 92.88% at epoch 4
mean time of each epoch is 0:08:22.392746s

test:  Loss: 6.2914 Accuracy: 75642 / 81578 = 92.72%
2:14:12.555583s elapsed

