Preprocessing the data
	sentences: 46572
	different words: 59294
	different tags: 35
Creating Neural Network
	vocdim: 59297
	window: 5
	embdim: 50
	hiddim: 300
	outdim: 35

Using Adam optimizer to train the network
	size of train_data: 1057943
	size of dev_data: 59955
	max num of threads: 4

	epochs: 100
	batch_size: 500
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 0.2754 Accuracy: 959839 / 1057943 = 90.73%
dev:   Loss: 0.3007 Accuracy: 53850 / 59955 = 89.82%
0:00:45.939162s elapsed

Epoch: 1 / 100:
train: Loss: 0.1804 Accuracy: 992607 / 1057943 = 93.82%
dev:   Loss: 0.2388 Accuracy: 54947 / 59955 = 91.65%
0:00:39.970680s elapsed

Epoch: 2 / 100:
train: Loss: 0.1426 Accuracy: 1006506 / 1057943 = 95.14%
dev:   Loss: 0.2325 Accuracy: 55304 / 59955 = 92.24%
0:00:39.887208s elapsed

Epoch: 3 / 100:
train: Loss: 0.1217 Accuracy: 1013200 / 1057943 = 95.77%
dev:   Loss: 0.2385 Accuracy: 55306 / 59955 = 92.25%
0:00:39.013739s elapsed

Epoch: 4 / 100:
train: Loss: 0.1071 Accuracy: 1018519 / 1057943 = 96.27%
dev:   Loss: 0.2458 Accuracy: 55400 / 59955 = 92.40%
0:00:38.833104s elapsed

Epoch: 5 / 100:
train: Loss: 0.0943 Accuracy: 1023250 / 1057943 = 96.72%
dev:   Loss: 0.2473 Accuracy: 55530 / 59955 = 92.62%
0:00:38.983930s elapsed

Epoch: 6 / 100:
train: Loss: 0.0859 Accuracy: 1025913 / 1057943 = 96.97%
dev:   Loss: 0.2685 Accuracy: 55400 / 59955 = 92.40%
0:00:39.034172s elapsed

Epoch: 7 / 100:
train: Loss: 0.0768 Accuracy: 1029125 / 1057943 = 97.28%
dev:   Loss: 0.2708 Accuracy: 55438 / 59955 = 92.47%
0:00:38.967541s elapsed

Epoch: 8 / 100:
train: Loss: 0.0680 Accuracy: 1032599 / 1057943 = 97.60%
dev:   Loss: 0.3000 Accuracy: 55317 / 59955 = 92.26%
0:00:39.760898s elapsed

Epoch: 9 / 100:
train: Loss: 0.0616 Accuracy: 1035058 / 1057943 = 97.84%
dev:   Loss: 0.3213 Accuracy: 55225 / 59955 = 92.11%
0:00:39.627158s elapsed

Epoch: 10 / 100:
train: Loss: 0.0554 Accuracy: 1037335 / 1057943 = 98.05%
dev:   Loss: 0.3238 Accuracy: 55317 / 59955 = 92.26%
0:00:39.479083s elapsed

Epoch: 11 / 100:
train: Loss: 0.0532 Accuracy: 1038071 / 1057943 = 98.12%
dev:   Loss: 0.3458 Accuracy: 55221 / 59955 = 92.10%
0:00:39.792390s elapsed

Epoch: 12 / 100:
train: Loss: 0.0460 Accuracy: 1040770 / 1057943 = 98.38%
dev:   Loss: 0.3586 Accuracy: 55229 / 59955 = 92.12%
0:00:40.218777s elapsed

Epoch: 13 / 100:
train: Loss: 0.0423 Accuracy: 1042491 / 1057943 = 98.54%
dev:   Loss: 0.3776 Accuracy: 55178 / 59955 = 92.03%
0:00:40.604401s elapsed

Epoch: 14 / 100:
train: Loss: 0.0387 Accuracy: 1043638 / 1057943 = 98.65%
dev:   Loss: 0.4092 Accuracy: 55103 / 59955 = 91.91%
0:00:41.092364s elapsed

Epoch: 15 / 100:
train: Loss: 0.0355 Accuracy: 1044755 / 1057943 = 98.75%
dev:   Loss: 0.4344 Accuracy: 55053 / 59955 = 91.82%
0:00:41.566432s elapsed

Epoch: 16 / 100:
train: Loss: 0.0332 Accuracy: 1045625 / 1057943 = 98.84%
dev:   Loss: 0.4492 Accuracy: 54994 / 59955 = 91.73%
0:00:41.990592s elapsed

max accuracy of dev is 92.62% at epoch 5
mean time of each epoch is 0:00:40.280096s

test:  Loss: 0.2453 Accuracy: 75455 / 81578 = 92.49%
0:11:28.298102s elapsed

