Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  chrdim: 7477
  embdim: 100
  char_hiddim: 200
  hiddim: 300
  outdim: 32

LSTM_CHAR(
  (embed): Embedding(54303, 100)
  (clstm): CharLSTM(
    (embed): Embedding(7477, 100)
    (lstm): LSTM(100, 100, batch_first=True, bidirectional=True)
  )
  (wlstm): LSTM(300, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (drop): Dropout(p=0.5)
  (lossfn): CrossEntropyLoss()
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 0.2193 Accuracy: 405891 / 437991 = 92.67%
dev:   Loss: 0.2471 Accuracy: 18860 / 20454 = 92.21%
0:02:41.552180s elapsed

Epoch: 2 / 100:
train: Loss: 0.1525 Accuracy: 415190 / 437991 = 94.79%
dev:   Loss: 0.2021 Accuracy: 19183 / 20454 = 93.79%
0:02:36.868794s elapsed

Epoch: 3 / 100:
train: Loss: 0.1273 Accuracy: 418833 / 437991 = 95.63%
dev:   Loss: 0.1828 Accuracy: 19314 / 20454 = 94.43%
0:02:40.869013s elapsed

Epoch: 4 / 100:
train: Loss: 0.1067 Accuracy: 421910 / 437991 = 96.33%
dev:   Loss: 0.1786 Accuracy: 19403 / 20454 = 94.86%
0:02:37.930599s elapsed

Epoch: 5 / 100:
train: Loss: 0.0930 Accuracy: 424108 / 437991 = 96.83%
dev:   Loss: 0.1674 Accuracy: 19435 / 20454 = 95.02%
0:02:39.234904s elapsed

Epoch: 6 / 100:
train: Loss: 0.0822 Accuracy: 425865 / 437991 = 97.23%
dev:   Loss: 0.1723 Accuracy: 19480 / 20454 = 95.24%
0:02:38.121515s elapsed

Epoch: 7 / 100:
train: Loss: 0.0738 Accuracy: 427104 / 437991 = 97.51%
dev:   Loss: 0.1638 Accuracy: 19483 / 20454 = 95.25%
0:02:38.523712s elapsed

Epoch: 8 / 100:
train: Loss: 0.0662 Accuracy: 428245 / 437991 = 97.77%
dev:   Loss: 0.1744 Accuracy: 19484 / 20454 = 95.26%
0:02:42.090473s elapsed

Epoch: 9 / 100:
train: Loss: 0.0600 Accuracy: 429137 / 437991 = 97.98%
dev:   Loss: 0.1645 Accuracy: 19497 / 20454 = 95.32%
0:02:39.632093s elapsed

Epoch: 10 / 100:
train: Loss: 0.0536 Accuracy: 430042 / 437991 = 98.19%
dev:   Loss: 0.1669 Accuracy: 19537 / 20454 = 95.52%
0:02:39.455803s elapsed

Epoch: 11 / 100:
train: Loss: 0.0498 Accuracy: 430783 / 437991 = 98.35%
dev:   Loss: 0.1628 Accuracy: 19527 / 20454 = 95.47%
0:02:39.800458s elapsed

Epoch: 12 / 100:
train: Loss: 0.0459 Accuracy: 431317 / 437991 = 98.48%
dev:   Loss: 0.1658 Accuracy: 19531 / 20454 = 95.49%
0:02:44.405202s elapsed

Epoch: 13 / 100:
train: Loss: 0.0419 Accuracy: 431878 / 437991 = 98.60%
dev:   Loss: 0.1682 Accuracy: 19544 / 20454 = 95.55%
0:02:44.113166s elapsed

Epoch: 14 / 100:
train: Loss: 0.0384 Accuracy: 432396 / 437991 = 98.72%
dev:   Loss: 0.1732 Accuracy: 19540 / 20454 = 95.53%
0:02:40.330225s elapsed

Epoch: 15 / 100:
train: Loss: 0.0353 Accuracy: 432905 / 437991 = 98.84%
dev:   Loss: 0.1779 Accuracy: 19537 / 20454 = 95.52%
0:02:40.088648s elapsed

Epoch: 16 / 100:
train: Loss: 0.0320 Accuracy: 433386 / 437991 = 98.95%
dev:   Loss: 0.1774 Accuracy: 19546 / 20454 = 95.56%
0:02:43.420860s elapsed

Epoch: 17 / 100:
train: Loss: 0.0293 Accuracy: 433783 / 437991 = 99.04%
dev:   Loss: 0.1908 Accuracy: 19517 / 20454 = 95.42%
0:02:45.305120s elapsed

Epoch: 18 / 100:
train: Loss: 0.0275 Accuracy: 434010 / 437991 = 99.09%
dev:   Loss: 0.1975 Accuracy: 19526 / 20454 = 95.46%
0:02:40.144895s elapsed

Epoch: 19 / 100:
train: Loss: 0.0255 Accuracy: 434359 / 437991 = 99.17%
dev:   Loss: 0.2031 Accuracy: 19525 / 20454 = 95.46%
0:02:37.031512s elapsed

Epoch: 20 / 100:
train: Loss: 0.0229 Accuracy: 434794 / 437991 = 99.27%
dev:   Loss: 0.1982 Accuracy: 19535 / 20454 = 95.51%
0:02:41.203009s elapsed

Epoch: 21 / 100:
train: Loss: 0.0214 Accuracy: 434931 / 437991 = 99.30%
dev:   Loss: 0.2094 Accuracy: 19507 / 20454 = 95.37%
0:02:42.842450s elapsed

Epoch: 22 / 100:
train: Loss: 0.0192 Accuracy: 435312 / 437991 = 99.39%
dev:   Loss: 0.2006 Accuracy: 19510 / 20454 = 95.38%
0:02:39.826194s elapsed

Epoch: 23 / 100:
train: Loss: 0.0181 Accuracy: 435480 / 437991 = 99.43%
dev:   Loss: 0.1957 Accuracy: 19514 / 20454 = 95.40%
0:02:42.252596s elapsed

Epoch: 24 / 100:
train: Loss: 0.0165 Accuracy: 435716 / 437991 = 99.48%
dev:   Loss: 0.2172 Accuracy: 19528 / 20454 = 95.47%
0:02:44.105547s elapsed

Epoch: 25 / 100:
train: Loss: 0.0152 Accuracy: 435900 / 437991 = 99.52%
dev:   Loss: 0.2114 Accuracy: 19501 / 20454 = 95.34%
0:02:39.333170s elapsed

Epoch: 26 / 100:
train: Loss: 0.0141 Accuracy: 436068 / 437991 = 99.56%
dev:   Loss: 0.2245 Accuracy: 19510 / 20454 = 95.38%
0:02:38.439863s elapsed

Epoch: 27 / 100:
train: Loss: 0.0132 Accuracy: 436204 / 437991 = 99.59%
dev:   Loss: 0.2102 Accuracy: 19522 / 20454 = 95.44%
0:02:41.037879s elapsed

max accuracy of dev is 95.56% at epoch 16
mean time of each epoch is 0:02:40.665181s

test:  Loss: 0.1490 Accuracy: 47953 / 50319 = 95.30%
1:12:20.519662s elapsed

