Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (drop): Dropout(p=0.5)
  (lossfn): CrossEntropyLoss()
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 0.2629 Accuracy: 401305 / 437991 = 91.62%
dev:   Loss: 0.3307 Accuracy: 18567 / 20454 = 90.77%
0:01:40.147787s elapsed

Epoch: 2 / 100:
train: Loss: 0.1742 Accuracy: 412792 / 437991 = 94.25%
dev:   Loss: 0.2415 Accuracy: 19001 / 20454 = 92.90%
0:01:46.678143s elapsed

Epoch: 3 / 100:
train: Loss: 0.1411 Accuracy: 417755 / 437991 = 95.38%
dev:   Loss: 0.2200 Accuracy: 19169 / 20454 = 93.72%
0:01:46.791363s elapsed

Epoch: 4 / 100:
train: Loss: 0.1182 Accuracy: 420725 / 437991 = 96.06%
dev:   Loss: 0.2096 Accuracy: 19231 / 20454 = 94.02%
0:01:38.094463s elapsed

Epoch: 5 / 100:
train: Loss: 0.1018 Accuracy: 423177 / 437991 = 96.62%
dev:   Loss: 0.2024 Accuracy: 19304 / 20454 = 94.38%
0:01:40.771357s elapsed

Epoch: 6 / 100:
train: Loss: 0.0906 Accuracy: 424782 / 437991 = 96.98%
dev:   Loss: 0.2000 Accuracy: 19342 / 20454 = 94.56%
0:01:52.778726s elapsed

Epoch: 7 / 100:
train: Loss: 0.0817 Accuracy: 425860 / 437991 = 97.23%
dev:   Loss: 0.1990 Accuracy: 19360 / 20454 = 94.65%
0:01:50.649123s elapsed

Epoch: 8 / 100:
train: Loss: 0.0736 Accuracy: 427148 / 437991 = 97.52%
dev:   Loss: 0.2011 Accuracy: 19383 / 20454 = 94.76%
0:01:51.263409s elapsed

Epoch: 9 / 100:
train: Loss: 0.0679 Accuracy: 427940 / 437991 = 97.71%
dev:   Loss: 0.1990 Accuracy: 19394 / 20454 = 94.82%
0:01:49.842794s elapsed

Epoch: 10 / 100:
train: Loss: 0.0624 Accuracy: 428672 / 437991 = 97.87%
dev:   Loss: 0.2044 Accuracy: 19382 / 20454 = 94.76%
0:01:50.670906s elapsed

Epoch: 11 / 100:
train: Loss: 0.0563 Accuracy: 429684 / 437991 = 98.10%
dev:   Loss: 0.2012 Accuracy: 19419 / 20454 = 94.94%
0:01:54.934971s elapsed

Epoch: 12 / 100:
train: Loss: 0.0530 Accuracy: 430101 / 437991 = 98.20%
dev:   Loss: 0.2016 Accuracy: 19389 / 20454 = 94.79%
0:01:51.522131s elapsed

Epoch: 13 / 100:
train: Loss: 0.0477 Accuracy: 430987 / 437991 = 98.40%
dev:   Loss: 0.2021 Accuracy: 19419 / 20454 = 94.94%
0:01:51.966980s elapsed

Epoch: 14 / 100:
train: Loss: 0.0446 Accuracy: 431470 / 437991 = 98.51%
dev:   Loss: 0.2037 Accuracy: 19423 / 20454 = 94.96%
0:01:48.248484s elapsed

Epoch: 15 / 100:
train: Loss: 0.0413 Accuracy: 431886 / 437991 = 98.61%
dev:   Loss: 0.2101 Accuracy: 19397 / 20454 = 94.83%
0:01:42.020573s elapsed

Epoch: 16 / 100:
train: Loss: 0.0375 Accuracy: 432541 / 437991 = 98.76%
dev:   Loss: 0.2057 Accuracy: 19407 / 20454 = 94.88%
0:01:46.446767s elapsed

Epoch: 17 / 100:
train: Loss: 0.0341 Accuracy: 433104 / 437991 = 98.88%
dev:   Loss: 0.2074 Accuracy: 19411 / 20454 = 94.90%
0:01:39.127625s elapsed

Epoch: 18 / 100:
train: Loss: 0.0321 Accuracy: 433353 / 437991 = 98.94%
dev:   Loss: 0.2120 Accuracy: 19412 / 20454 = 94.91%
0:01:41.257318s elapsed

Epoch: 19 / 100:
train: Loss: 0.0293 Accuracy: 433799 / 437991 = 99.04%
dev:   Loss: 0.2178 Accuracy: 19409 / 20454 = 94.89%
0:01:42.303574s elapsed

Epoch: 20 / 100:
train: Loss: 0.0266 Accuracy: 434218 / 437991 = 99.14%
dev:   Loss: 0.2180 Accuracy: 19414 / 20454 = 94.92%
0:01:43.126021s elapsed

Epoch: 21 / 100:
train: Loss: 0.0248 Accuracy: 434498 / 437991 = 99.20%
dev:   Loss: 0.2172 Accuracy: 19391 / 20454 = 94.80%
0:01:43.942054s elapsed

Epoch: 22 / 100:
train: Loss: 0.0230 Accuracy: 434790 / 437991 = 99.27%
dev:   Loss: 0.2182 Accuracy: 19407 / 20454 = 94.88%
0:01:37.287486s elapsed

Epoch: 23 / 100:
train: Loss: 0.0202 Accuracy: 435256 / 437991 = 99.38%
dev:   Loss: 0.2197 Accuracy: 19437 / 20454 = 95.03%
0:01:41.110437s elapsed

Epoch: 24 / 100:
train: Loss: 0.0190 Accuracy: 435415 / 437991 = 99.41%
dev:   Loss: 0.2210 Accuracy: 19420 / 20454 = 94.94%
0:01:41.237496s elapsed

Epoch: 25 / 100:
train: Loss: 0.0177 Accuracy: 435599 / 437991 = 99.45%
dev:   Loss: 0.2276 Accuracy: 19396 / 20454 = 94.83%
0:01:46.419358s elapsed

Epoch: 26 / 100:
train: Loss: 0.0166 Accuracy: 435762 / 437991 = 99.49%
dev:   Loss: 0.2301 Accuracy: 19382 / 20454 = 94.76%
0:01:40.455137s elapsed

Epoch: 27 / 100:
train: Loss: 0.0146 Accuracy: 436086 / 437991 = 99.57%
dev:   Loss: 0.2308 Accuracy: 19401 / 20454 = 94.85%
0:01:41.674157s elapsed

Epoch: 28 / 100:
train: Loss: 0.0135 Accuracy: 436255 / 437991 = 99.60%
dev:   Loss: 0.2399 Accuracy: 19377 / 20454 = 94.73%
0:01:45.631264s elapsed

Epoch: 29 / 100:
train: Loss: 0.0121 Accuracy: 436435 / 437991 = 99.64%
dev:   Loss: 0.2423 Accuracy: 19396 / 20454 = 94.83%
0:01:35.250480s elapsed

Epoch: 30 / 100:
train: Loss: 0.0116 Accuracy: 436493 / 437991 = 99.66%
dev:   Loss: 0.2468 Accuracy: 19373 / 20454 = 94.71%
0:01:43.377737s elapsed

Epoch: 31 / 100:
train: Loss: 0.0107 Accuracy: 436687 / 437991 = 99.70%
dev:   Loss: 0.2518 Accuracy: 19388 / 20454 = 94.79%
0:01:35.402967s elapsed

Epoch: 32 / 100:
train: Loss: 0.0095 Accuracy: 436858 / 437991 = 99.74%
dev:   Loss: 0.2498 Accuracy: 19374 / 20454 = 94.72%
0:01:43.415533s elapsed

Epoch: 33 / 100:
train: Loss: 0.0083 Accuracy: 437049 / 437991 = 99.78%
dev:   Loss: 0.2565 Accuracy: 19386 / 20454 = 94.78%
0:01:41.279526s elapsed

Epoch: 34 / 100:
train: Loss: 0.0081 Accuracy: 437062 / 437991 = 99.79%
dev:   Loss: 0.2585 Accuracy: 19365 / 20454 = 94.68%
0:01:33.546222s elapsed

max accuracy of dev is 95.03% at epoch 23
mean time of each epoch is 0:01:44.078599s

test:  Loss: 0.1798 Accuracy: 47554 / 50319 = 94.51%
0:59:00.307932s elapsed

