Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32
  lossfn: cross_entropy

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 25
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 4.5932 Accuracy: 413764 / 437991 = 94.47%
dev:   Loss: 5.1878 Accuracy: 19008 / 20454 = 92.93%
0:02:45.092101s elapsed

Epoch: 2 / 100:
train: Loss: 2.8686 Accuracy: 422830 / 437991 = 96.54%
dev:   Loss: 4.3232 Accuracy: 19246 / 20454 = 94.09%
0:02:48.342686s elapsed

Epoch: 3 / 100:
train: Loss: 2.0955 Accuracy: 426787 / 437991 = 97.44%
dev:   Loss: 4.3404 Accuracy: 19253 / 20454 = 94.13%
0:02:48.157258s elapsed

Epoch: 4 / 100:
train: Loss: 1.6258 Accuracy: 429409 / 437991 = 98.04%
dev:   Loss: 4.3802 Accuracy: 19294 / 20454 = 94.33%
0:02:47.164675s elapsed

Epoch: 5 / 100:
train: Loss: 1.2577 Accuracy: 431445 / 437991 = 98.51%
dev:   Loss: 4.4795 Accuracy: 19297 / 20454 = 94.34%
0:02:48.398501s elapsed

Epoch: 6 / 100:
train: Loss: 1.0012 Accuracy: 432853 / 437991 = 98.83%
dev:   Loss: 4.7717 Accuracy: 19265 / 20454 = 94.19%
0:02:51.835881s elapsed

Epoch: 7 / 100:
train: Loss: 0.7385 Accuracy: 434385 / 437991 = 99.18%
dev:   Loss: 4.9682 Accuracy: 19288 / 20454 = 94.30%
0:02:58.350356s elapsed

Epoch: 8 / 100:
train: Loss: 0.6243 Accuracy: 434842 / 437991 = 99.28%
dev:   Loss: 5.6809 Accuracy: 19192 / 20454 = 93.83%
0:02:53.021851s elapsed

Epoch: 9 / 100:
train: Loss: 0.4359 Accuracy: 435902 / 437991 = 99.52%
dev:   Loss: 5.5699 Accuracy: 19252 / 20454 = 94.12%
0:02:47.103955s elapsed

Epoch: 10 / 100:
train: Loss: 0.3252 Accuracy: 436500 / 437991 = 99.66%
dev:   Loss: 5.8699 Accuracy: 19271 / 20454 = 94.22%
0:02:48.565250s elapsed

Epoch: 11 / 100:
train: Loss: 0.2548 Accuracy: 436899 / 437991 = 99.75%
dev:   Loss: 6.4412 Accuracy: 19193 / 20454 = 93.83%
0:02:46.438762s elapsed

Epoch: 12 / 100:
train: Loss: 0.1852 Accuracy: 437241 / 437991 = 99.83%
dev:   Loss: 6.5846 Accuracy: 19217 / 20454 = 93.95%
0:02:45.066551s elapsed

Epoch: 13 / 100:
train: Loss: 0.1505 Accuracy: 437370 / 437991 = 99.86%
dev:   Loss: 6.9872 Accuracy: 19208 / 20454 = 93.91%
0:02:39.046185s elapsed

Epoch: 14 / 100:
train: Loss: 0.1131 Accuracy: 437578 / 437991 = 99.91%
dev:   Loss: 7.2562 Accuracy: 19201 / 20454 = 93.87%
0:02:48.990005s elapsed

Epoch: 15 / 100:
train: Loss: 0.0925 Accuracy: 437612 / 437991 = 99.91%
dev:   Loss: 7.3827 Accuracy: 19194 / 20454 = 93.84%
0:02:53.958315s elapsed

Epoch: 16 / 100:
train: Loss: 0.0767 Accuracy: 437685 / 437991 = 99.93%
dev:   Loss: 7.8082 Accuracy: 19209 / 20454 = 93.91%
0:02:45.690619s elapsed

max accuracy of dev is 94.34% at epoch 5
mean time of each epoch is 0:02:48.451434s

test:  Loss: 4.7574 Accuracy: 47321 / 50319 = 94.04%
0:44:57.254775s elapsed

