Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
  (lossfn): CrossEntropyLoss()
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 7.0679 Accuracy: 401173 / 437991 = 91.59%
dev:   Loss: 6.7234 Accuracy: 18562 / 20454 = 90.75%
0:02:30.266425s elapsed

Epoch: 2 / 100:
train: Loss: 4.6203 Accuracy: 413003 / 437991 = 94.29%
dev:   Loss: 4.9939 Accuracy: 18992 / 20454 = 92.85%
0:02:37.672481s elapsed

Epoch: 3 / 100:
train: Loss: 3.6818 Accuracy: 417602 / 437991 = 95.34%
dev:   Loss: 4.4601 Accuracy: 19145 / 20454 = 93.60%
0:02:38.721499s elapsed

Epoch: 4 / 100:
train: Loss: 3.0876 Accuracy: 420940 / 437991 = 96.11%
dev:   Loss: 4.2677 Accuracy: 19220 / 20454 = 93.97%
0:02:36.332762s elapsed

Epoch: 5 / 100:
train: Loss: 2.7127 Accuracy: 423073 / 437991 = 96.59%
dev:   Loss: 4.1833 Accuracy: 19265 / 20454 = 94.19%
0:03:06.326955s elapsed

Epoch: 6 / 100:
train: Loss: 2.4134 Accuracy: 424518 / 437991 = 96.92%
dev:   Loss: 4.0552 Accuracy: 19302 / 20454 = 94.37%
0:02:59.628158s elapsed

Epoch: 7 / 100:
train: Loss: 2.1264 Accuracy: 426148 / 437991 = 97.30%
dev:   Loss: 3.9000 Accuracy: 19361 / 20454 = 94.66%
0:02:52.739842s elapsed

Epoch: 8 / 100:
train: Loss: 1.9233 Accuracy: 427288 / 437991 = 97.56%
dev:   Loss: 3.8811 Accuracy: 19392 / 20454 = 94.81%
0:02:54.169806s elapsed

Epoch: 9 / 100:
train: Loss: 1.7889 Accuracy: 427975 / 437991 = 97.71%
dev:   Loss: 3.8379 Accuracy: 19370 / 20454 = 94.70%
0:02:55.579619s elapsed

Epoch: 10 / 100:
train: Loss: 1.6446 Accuracy: 428579 / 437991 = 97.85%
dev:   Loss: 3.9758 Accuracy: 19376 / 20454 = 94.73%
0:02:43.979584s elapsed

Epoch: 11 / 100:
train: Loss: 1.5007 Accuracy: 429587 / 437991 = 98.08%
dev:   Loss: 3.9247 Accuracy: 19410 / 20454 = 94.90%
0:02:31.946035s elapsed

Epoch: 12 / 100:
train: Loss: 1.3701 Accuracy: 430330 / 437991 = 98.25%
dev:   Loss: 3.9097 Accuracy: 19376 / 20454 = 94.73%
0:02:32.374330s elapsed

Epoch: 13 / 100:
train: Loss: 1.2552 Accuracy: 431102 / 437991 = 98.43%
dev:   Loss: 3.8296 Accuracy: 19451 / 20454 = 95.10%
0:02:35.181667s elapsed

Epoch: 14 / 100:
train: Loss: 1.1483 Accuracy: 431693 / 437991 = 98.56%
dev:   Loss: 3.9185 Accuracy: 19419 / 20454 = 94.94%
0:02:39.024168s elapsed

Epoch: 15 / 100:
train: Loss: 1.0636 Accuracy: 432116 / 437991 = 98.66%
dev:   Loss: 4.0544 Accuracy: 19402 / 20454 = 94.86%
0:02:31.354025s elapsed

Epoch: 16 / 100:
train: Loss: 0.9545 Accuracy: 432762 / 437991 = 98.81%
dev:   Loss: 4.0384 Accuracy: 19421 / 20454 = 94.95%
0:02:34.023213s elapsed

Epoch: 17 / 100:
train: Loss: 0.8694 Accuracy: 433291 / 437991 = 98.93%
dev:   Loss: 4.1214 Accuracy: 19396 / 20454 = 94.83%
0:02:39.070031s elapsed

Epoch: 18 / 100:
train: Loss: 0.8121 Accuracy: 433610 / 437991 = 99.00%
dev:   Loss: 4.1397 Accuracy: 19411 / 20454 = 94.90%
0:02:35.760252s elapsed

Epoch: 19 / 100:
train: Loss: 0.7457 Accuracy: 434006 / 437991 = 99.09%
dev:   Loss: 4.2865 Accuracy: 19410 / 20454 = 94.90%
0:02:34.586865s elapsed

Epoch: 20 / 100:
train: Loss: 0.6588 Accuracy: 434540 / 437991 = 99.21%
dev:   Loss: 4.2096 Accuracy: 19433 / 20454 = 95.01%
0:02:37.254939s elapsed

Epoch: 21 / 100:
train: Loss: 0.6424 Accuracy: 434633 / 437991 = 99.23%
dev:   Loss: 4.3608 Accuracy: 19367 / 20454 = 94.69%
0:02:34.483569s elapsed

Epoch: 22 / 100:
train: Loss: 0.5479 Accuracy: 435110 / 437991 = 99.34%
dev:   Loss: 4.3292 Accuracy: 19396 / 20454 = 94.83%
0:02:30.148987s elapsed

Epoch: 23 / 100:
train: Loss: 0.5128 Accuracy: 435350 / 437991 = 99.40%
dev:   Loss: 4.4801 Accuracy: 19406 / 20454 = 94.88%
0:02:23.893753s elapsed

Epoch: 24 / 100:
train: Loss: 0.4599 Accuracy: 435643 / 437991 = 99.46%
dev:   Loss: 4.4373 Accuracy: 19427 / 20454 = 94.98%
0:02:21.766479s elapsed

max accuracy of dev is 95.10% at epoch 13
mean time of each epoch is 0:02:39.011894s

test:  Loss: 3.9863 Accuracy: 47560 / 50319 = 94.52%
1:03:39.167298s elapsed

