Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 7.6602 Accuracy: 397566 / 437991 = 90.77%
dev:   Loss: 7.4749 Accuracy: 18457 / 20454 = 90.24%
0:02:37.239491s elapsed

Epoch: 2 / 100:
train: Loss: 5.1258 Accuracy: 409778 / 437991 = 93.56%
dev:   Loss: 5.5001 Accuracy: 18885 / 20454 = 92.33%
0:02:38.089373s elapsed

Epoch: 3 / 100:
train: Loss: 4.0914 Accuracy: 415713 / 437991 = 94.91%
dev:   Loss: 4.9465 Accuracy: 19048 / 20454 = 93.13%
0:02:39.653384s elapsed

Epoch: 4 / 100:
train: Loss: 3.5010 Accuracy: 418735 / 437991 = 95.60%
dev:   Loss: 4.6240 Accuracy: 19161 / 20454 = 93.68%
0:02:32.957478s elapsed

Epoch: 5 / 100:
train: Loss: 3.0735 Accuracy: 420969 / 437991 = 96.11%
dev:   Loss: 4.4826 Accuracy: 19214 / 20454 = 93.94%
0:02:40.669451s elapsed

Epoch: 6 / 100:
train: Loss: 2.7361 Accuracy: 422727 / 437991 = 96.51%
dev:   Loss: 4.3168 Accuracy: 19263 / 20454 = 94.18%
0:02:40.641637s elapsed

Epoch: 7 / 100:
train: Loss: 2.4791 Accuracy: 424209 / 437991 = 96.85%
dev:   Loss: 4.2519 Accuracy: 19303 / 20454 = 94.37%
0:02:33.240132s elapsed

Epoch: 8 / 100:
train: Loss: 2.2891 Accuracy: 425181 / 437991 = 97.08%
dev:   Loss: 4.1953 Accuracy: 19311 / 20454 = 94.41%
0:02:33.025144s elapsed

Epoch: 9 / 100:
train: Loss: 2.0890 Accuracy: 426357 / 437991 = 97.34%
dev:   Loss: 4.1006 Accuracy: 19366 / 20454 = 94.68%
0:02:36.909569s elapsed

Epoch: 10 / 100:
train: Loss: 1.9434 Accuracy: 427116 / 437991 = 97.52%
dev:   Loss: 4.1513 Accuracy: 19365 / 20454 = 94.68%
0:02:35.915810s elapsed

Epoch: 11 / 100:
train: Loss: 1.8081 Accuracy: 427781 / 437991 = 97.67%
dev:   Loss: 4.2048 Accuracy: 19375 / 20454 = 94.72%
0:02:40.199095s elapsed

Epoch: 12 / 100:
train: Loss: 1.6681 Accuracy: 428708 / 437991 = 97.88%
dev:   Loss: 4.2104 Accuracy: 19373 / 20454 = 94.71%
0:02:36.129405s elapsed

Epoch: 13 / 100:
train: Loss: 1.5679 Accuracy: 429160 / 437991 = 97.98%
dev:   Loss: 4.2335 Accuracy: 19381 / 20454 = 94.75%
0:02:40.884528s elapsed

Epoch: 14 / 100:
train: Loss: 1.4919 Accuracy: 429553 / 437991 = 98.07%
dev:   Loss: 4.2040 Accuracy: 19378 / 20454 = 94.74%
0:02:42.713651s elapsed

Epoch: 15 / 100:
train: Loss: 1.3791 Accuracy: 430272 / 437991 = 98.24%
dev:   Loss: 4.2864 Accuracy: 19390 / 20454 = 94.80%
0:02:55.703320s elapsed

Epoch: 16 / 100:
train: Loss: 1.2966 Accuracy: 430735 / 437991 = 98.34%
dev:   Loss: 4.3436 Accuracy: 19377 / 20454 = 94.73%
0:02:53.901821s elapsed

Epoch: 17 / 100:
train: Loss: 1.2389 Accuracy: 431074 / 437991 = 98.42%
dev:   Loss: 4.3430 Accuracy: 19399 / 20454 = 94.84%
0:02:58.760807s elapsed

Epoch: 18 / 100:
train: Loss: 1.1609 Accuracy: 431455 / 437991 = 98.51%
dev:   Loss: 4.3803 Accuracy: 19408 / 20454 = 94.89%
0:02:45.775401s elapsed

Epoch: 19 / 100:
train: Loss: 1.0900 Accuracy: 431843 / 437991 = 98.60%
dev:   Loss: 4.3385 Accuracy: 19407 / 20454 = 94.88%
0:02:37.205575s elapsed

Epoch: 20 / 100:
train: Loss: 0.9988 Accuracy: 432448 / 437991 = 98.73%
dev:   Loss: 4.4634 Accuracy: 19382 / 20454 = 94.76%
0:02:37.415955s elapsed

Epoch: 21 / 100:
train: Loss: 0.9618 Accuracy: 432662 / 437991 = 98.78%
dev:   Loss: 4.5068 Accuracy: 19396 / 20454 = 94.83%
0:02:41.159734s elapsed

Epoch: 22 / 100:
train: Loss: 0.8922 Accuracy: 433062 / 437991 = 98.87%
dev:   Loss: 4.5544 Accuracy: 19396 / 20454 = 94.83%
0:02:41.726085s elapsed

Epoch: 23 / 100:
train: Loss: 0.8375 Accuracy: 433410 / 437991 = 98.95%
dev:   Loss: 4.6215 Accuracy: 19390 / 20454 = 94.80%
0:02:42.887259s elapsed

Epoch: 24 / 100:
train: Loss: 0.8071 Accuracy: 433559 / 437991 = 98.99%
dev:   Loss: 4.7998 Accuracy: 19374 / 20454 = 94.72%
0:02:47.047738s elapsed

Epoch: 25 / 100:
train: Loss: 0.7421 Accuracy: 433968 / 437991 = 99.08%
dev:   Loss: 4.7431 Accuracy: 19378 / 20454 = 94.74%
0:02:45.913644s elapsed

Epoch: 26 / 100:
train: Loss: 0.6959 Accuracy: 434227 / 437991 = 99.14%
dev:   Loss: 4.7677 Accuracy: 19393 / 20454 = 94.81%
0:02:40.571318s elapsed

Epoch: 27 / 100:
train: Loss: 0.6572 Accuracy: 434444 / 437991 = 99.19%
dev:   Loss: 4.7682 Accuracy: 19388 / 20454 = 94.79%
0:02:40.527691s elapsed

Epoch: 28 / 100:
train: Loss: 0.6131 Accuracy: 434779 / 437991 = 99.27%
dev:   Loss: 4.8427 Accuracy: 19378 / 20454 = 94.74%
0:02:45.382887s elapsed

Epoch: 29 / 100:
train: Loss: 0.5686 Accuracy: 434968 / 437991 = 99.31%
dev:   Loss: 4.8158 Accuracy: 19387 / 20454 = 94.78%
0:02:42.925490s elapsed

max accuracy of dev is 94.89% at epoch 18
mean time of each epoch is 0:02:41.557685s

test:  Loss: 4.2133 Accuracy: 47587 / 50319 = 94.57%
1:18:10.206519s elapsed
