Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
  (lossfn): CrossEntropyLoss()
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 25
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 5.7312 Accuracy: 407372 / 437991 = 93.01%
dev:   Loss: 5.6665 Accuracy: 18803 / 20454 = 91.93%
0:03:11.275974s elapsed

Epoch: 2 / 100:
train: Loss: 3.9870 Accuracy: 415613 / 437991 = 94.89%
dev:   Loss: 4.5883 Accuracy: 19123 / 20454 = 93.49%
0:03:12.539097s elapsed

Epoch: 3 / 100:
train: Loss: 3.1296 Accuracy: 420643 / 437991 = 96.04%
dev:   Loss: 4.2447 Accuracy: 19229 / 20454 = 94.01%
0:03:28.269498s elapsed

Epoch: 4 / 100:
train: Loss: 2.6280 Accuracy: 423380 / 437991 = 96.66%
dev:   Loss: 4.0373 Accuracy: 19305 / 20454 = 94.38%
0:03:29.188373s elapsed

Epoch: 5 / 100:
train: Loss: 2.2191 Accuracy: 425566 / 437991 = 97.16%
dev:   Loss: 3.9568 Accuracy: 19366 / 20454 = 94.68%
0:03:26.679387s elapsed

Epoch: 6 / 100:
train: Loss: 1.9356 Accuracy: 427192 / 437991 = 97.53%
dev:   Loss: 3.8594 Accuracy: 19397 / 20454 = 94.83%
0:03:24.976732s elapsed

Epoch: 7 / 100:
train: Loss: 1.7099 Accuracy: 428328 / 437991 = 97.79%
dev:   Loss: 3.9675 Accuracy: 19397 / 20454 = 94.83%
0:03:26.046904s elapsed

Epoch: 8 / 100:
train: Loss: 1.5578 Accuracy: 429008 / 437991 = 97.95%
dev:   Loss: 4.0166 Accuracy: 19365 / 20454 = 94.68%
0:03:26.361723s elapsed

Epoch: 9 / 100:
train: Loss: 1.3495 Accuracy: 430434 / 437991 = 98.27%
dev:   Loss: 3.9883 Accuracy: 19415 / 20454 = 94.92%
0:03:32.605886s elapsed

Epoch: 10 / 100:
train: Loss: 1.2347 Accuracy: 431137 / 437991 = 98.44%
dev:   Loss: 4.1215 Accuracy: 19397 / 20454 = 94.83%
0:03:26.214927s elapsed

Epoch: 11 / 100:
train: Loss: 1.0984 Accuracy: 431872 / 437991 = 98.60%
dev:   Loss: 4.0709 Accuracy: 19406 / 20454 = 94.88%
0:03:26.625390s elapsed

Epoch: 12 / 100:
train: Loss: 0.9649 Accuracy: 432732 / 437991 = 98.80%
dev:   Loss: 4.1965 Accuracy: 19399 / 20454 = 94.84%
0:03:25.815147s elapsed

Epoch: 13 / 100:
train: Loss: 0.8665 Accuracy: 433297 / 437991 = 98.93%
dev:   Loss: 4.1499 Accuracy: 19415 / 20454 = 94.92%
0:03:27.247325s elapsed

Epoch: 14 / 100:
train: Loss: 0.8060 Accuracy: 433572 / 437991 = 98.99%
dev:   Loss: 4.2441 Accuracy: 19398 / 20454 = 94.84%
0:03:31.411977s elapsed

Epoch: 15 / 100:
train: Loss: 0.6830 Accuracy: 434336 / 437991 = 99.17%
dev:   Loss: 4.2913 Accuracy: 19442 / 20454 = 95.05%
0:03:24.155461s elapsed

Epoch: 16 / 100:
train: Loss: 0.6052 Accuracy: 434836 / 437991 = 99.28%
dev:   Loss: 4.4451 Accuracy: 19399 / 20454 = 94.84%
0:03:35.501084s elapsed

Epoch: 17 / 100:
train: Loss: 0.5418 Accuracy: 435176 / 437991 = 99.36%
dev:   Loss: 4.5807 Accuracy: 19397 / 20454 = 94.83%
0:03:58.184243s elapsed

Epoch: 18 / 100:
train: Loss: 0.4831 Accuracy: 435476 / 437991 = 99.43%
dev:   Loss: 4.5499 Accuracy: 19397 / 20454 = 94.83%
0:04:02.113591s elapsed

Epoch: 19 / 100:
train: Loss: 0.4322 Accuracy: 435761 / 437991 = 99.49%
dev:   Loss: 4.6198 Accuracy: 19405 / 20454 = 94.87%
0:03:51.109144s elapsed

Epoch: 20 / 100:
train: Loss: 0.3829 Accuracy: 436085 / 437991 = 99.56%
dev:   Loss: 4.8646 Accuracy: 19360 / 20454 = 94.65%
0:03:33.122695s elapsed

Epoch: 21 / 100:
train: Loss: 0.3471 Accuracy: 436308 / 437991 = 99.62%
dev:   Loss: 4.8116 Accuracy: 19416 / 20454 = 94.93%
0:03:43.463986s elapsed

Epoch: 22 / 100:
train: Loss: 0.3039 Accuracy: 436552 / 437991 = 99.67%
dev:   Loss: 4.8453 Accuracy: 19427 / 20454 = 94.98%
0:03:32.982621s elapsed

Epoch: 23 / 100:
train: Loss: 0.2668 Accuracy: 436771 / 437991 = 99.72%
dev:   Loss: 5.0062 Accuracy: 19413 / 20454 = 94.91%
0:03:30.730444s elapsed

Epoch: 24 / 100:
train: Loss: 0.2418 Accuracy: 436898 / 437991 = 99.75%
dev:   Loss: 5.0517 Accuracy: 19411 / 20454 = 94.90%
0:03:40.666086s elapsed

Epoch: 25 / 100:
train: Loss: 0.2124 Accuracy: 437062 / 437991 = 99.79%
dev:   Loss: 5.2039 Accuracy: 19396 / 20454 = 94.83%
0:03:29.214817s elapsed

Epoch: 26 / 100:
train: Loss: 0.1954 Accuracy: 437156 / 437991 = 99.81%
dev:   Loss: 5.2700 Accuracy: 19364 / 20454 = 94.67%
0:03:31.146155s elapsed

max accuracy of dev is 95.05% at epoch 15
mean time of each epoch is 0:03:31.832641s

test:  Loss: 4.3383 Accuracy: 47570 / 50319 = 94.54%
1:31:50.920485s elapsed

