nohup: 忽略输入
Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  chrdim: 7477
  embdim: 100
  char_embdim: 200
  hiddim: 300
  outdim: 32

LSTM_CHAR(
  (embed): Embedding(54303, 100)
  (clstm): CharLSTM(
    (embed): Embedding(7477, 100)
    (lstm): LSTM(100, 100, batch_first=True, bidirectional=True)
  )
  (wlstm): LSTM(300, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (drop): Dropout(p=0.5)
  (lossfn): CrossEntropyLoss()
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 25
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 0.1625 Accuracy: 412276 / 437991 = 94.13%
dev:   Loss: 0.2239 Accuracy: 19096 / 20454 = 93.36%
0:02:47.003992s elapsed

Epoch: 2 / 100:
train: Loss: 0.1143 Accuracy: 419637 / 437991 = 95.81%
dev:   Loss: 0.1883 Accuracy: 19318 / 20454 = 94.45%
0:03:03.444626s elapsed

Epoch: 3 / 100:
train: Loss: 0.0890 Accuracy: 423690 / 437991 = 96.73%
dev:   Loss: 0.1801 Accuracy: 19393 / 20454 = 94.81%
0:03:03.126504s elapsed

Epoch: 4 / 100:
train: Loss: 0.0738 Accuracy: 426045 / 437991 = 97.27%
dev:   Loss: 0.1835 Accuracy: 19400 / 20454 = 94.85%
0:03:09.142797s elapsed

Epoch: 5 / 100:
train: Loss: 0.0612 Accuracy: 428011 / 437991 = 97.72%
dev:   Loss: 0.1850 Accuracy: 19458 / 20454 = 95.13%
0:03:12.074152s elapsed

Epoch: 6 / 100:
train: Loss: 0.0507 Accuracy: 429771 / 437991 = 98.12%
dev:   Loss: 0.1831 Accuracy: 19490 / 20454 = 95.29%
0:03:11.342230s elapsed

Epoch: 7 / 100:
train: Loss: 0.0433 Accuracy: 431070 / 437991 = 98.42%
dev:   Loss: 0.1779 Accuracy: 19516 / 20454 = 95.41%
0:03:10.404187s elapsed

Epoch: 8 / 100:
train: Loss: 0.0386 Accuracy: 431881 / 437991 = 98.60%
dev:   Loss: 0.1882 Accuracy: 19486 / 20454 = 95.27%
0:03:13.904818s elapsed

Epoch: 9 / 100:
train: Loss: 0.0335 Accuracy: 432727 / 437991 = 98.80%
dev:   Loss: 0.1864 Accuracy: 19489 / 20454 = 95.28%
0:03:11.498258s elapsed

Epoch: 10 / 100:
train: Loss: 0.0282 Accuracy: 433662 / 437991 = 99.01%
dev:   Loss: 0.2010 Accuracy: 19521 / 20454 = 95.44%
0:03:13.751181s elapsed

Epoch: 11 / 100:
train: Loss: 0.0239 Accuracy: 434421 / 437991 = 99.18%
dev:   Loss: 0.2059 Accuracy: 19508 / 20454 = 95.37%
0:03:13.184776s elapsed

Epoch: 12 / 100:
train: Loss: 0.0206 Accuracy: 434908 / 437991 = 99.30%
dev:   Loss: 0.2056 Accuracy: 19525 / 20454 = 95.46%
0:03:09.440549s elapsed

Epoch: 13 / 100:
train: Loss: 0.0180 Accuracy: 435384 / 437991 = 99.40%
dev:   Loss: 0.2284 Accuracy: 19500 / 20454 = 95.34%
0:02:49.149067s elapsed

Epoch: 14 / 100:
train: Loss: 0.0155 Accuracy: 435787 / 437991 = 99.50%
dev:   Loss: 0.2333 Accuracy: 19508 / 20454 = 95.37%
0:02:40.324372s elapsed

Epoch: 15 / 100:
train: Loss: 0.0130 Accuracy: 436231 / 437991 = 99.60%
dev:   Loss: 0.2460 Accuracy: 19495 / 20454 = 95.31%
0:02:46.789121s elapsed

Epoch: 16 / 100:
train: Loss: 0.0117 Accuracy: 436418 / 437991 = 99.64%
dev:   Loss: 0.2620 Accuracy: 19498 / 20454 = 95.33%
0:02:22.311721s elapsed

Epoch: 17 / 100:
train: Loss: 0.0101 Accuracy: 436732 / 437991 = 99.71%
dev:   Loss: 0.2602 Accuracy: 19507 / 20454 = 95.37%
0:03:05.214772s elapsed

Epoch: 18 / 100:
train: Loss: 0.0081 Accuracy: 436982 / 437991 = 99.77%
dev:   Loss: 0.2705 Accuracy: 19504 / 20454 = 95.36%
0:03:15.084520s elapsed

Epoch: 19 / 100:
train: Loss: 0.0082 Accuracy: 436915 / 437991 = 99.75%
dev:   Loss: 0.2914 Accuracy: 19447 / 20454 = 95.08%
0:02:57.104189s elapsed

Epoch: 20 / 100:
train: Loss: 0.0067 Accuracy: 437233 / 437991 = 99.83%
dev:   Loss: 0.2862 Accuracy: 19470 / 20454 = 95.19%
0:02:38.781577s elapsed

Epoch: 21 / 100:
train: Loss: 0.0062 Accuracy: 437292 / 437991 = 99.84%
dev:   Loss: 0.2927 Accuracy: 19480 / 20454 = 95.24%
0:02:30.926992s elapsed

Epoch: 22 / 100:
train: Loss: 0.0053 Accuracy: 437421 / 437991 = 99.87%
dev:   Loss: 0.3055 Accuracy: 19473 / 20454 = 95.20%
0:02:21.581715s elapsed

Epoch: 23 / 100:
train: Loss: 0.0048 Accuracy: 437476 / 437991 = 99.88%
dev:   Loss: 0.3098 Accuracy: 19463 / 20454 = 95.15%
0:02:38.287058s elapsed

max accuracy of dev is 95.46% at epoch 12
mean time of each epoch is 0:02:56.690138s

test:  Loss: 0.1504 Accuracy: 47978 / 50319 = 95.35%
1:07:46.076665s elapsed

