Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (lossfn): CrossEntropyLoss()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 0.2892 Accuracy: 397479 / 437991 = 90.75%
dev:   Loss: 0.3024 Accuracy: 18445 / 20454 = 90.18%
0:02:00.704881s elapsed

Epoch: 2 / 100:
train: Loss: 0.1925 Accuracy: 409832 / 437991 = 93.57%
dev:   Loss: 0.2260 Accuracy: 18864 / 20454 = 92.23%
0:01:55.840331s elapsed

Epoch: 3 / 100:
train: Loss: 0.1570 Accuracy: 415065 / 437991 = 94.77%
dev:   Loss: 0.1991 Accuracy: 19074 / 20454 = 93.25%
0:01:54.470896s elapsed

Epoch: 4 / 100:
train: Loss: 0.1340 Accuracy: 418362 / 437991 = 95.52%
dev:   Loss: 0.1905 Accuracy: 19144 / 20454 = 93.60%
0:01:59.401896s elapsed

Epoch: 5 / 100:
train: Loss: 0.1173 Accuracy: 420814 / 437991 = 96.08%
dev:   Loss: 0.1842 Accuracy: 19244 / 20454 = 94.08%
0:01:51.189472s elapsed

Epoch: 6 / 100:
train: Loss: 0.1073 Accuracy: 422445 / 437991 = 96.45%
dev:   Loss: 0.1822 Accuracy: 19259 / 20454 = 94.16%
0:01:53.121534s elapsed

Epoch: 7 / 100:
train: Loss: 0.0957 Accuracy: 424024 / 437991 = 96.81%
dev:   Loss: 0.1784 Accuracy: 19295 / 20454 = 94.33%
0:01:58.638439s elapsed

Epoch: 8 / 100:
train: Loss: 0.0874 Accuracy: 425247 / 437991 = 97.09%
dev:   Loss: 0.1737 Accuracy: 19314 / 20454 = 94.43%
0:02:01.347795s elapsed

Epoch: 9 / 100:
train: Loss: 0.0805 Accuracy: 426213 / 437991 = 97.31%
dev:   Loss: 0.1772 Accuracy: 19308 / 20454 = 94.40%
0:01:58.598702s elapsed

Epoch: 10 / 100:
train: Loss: 0.0750 Accuracy: 426992 / 437991 = 97.49%
dev:   Loss: 0.1771 Accuracy: 19298 / 20454 = 94.35%
0:01:57.736716s elapsed

Epoch: 11 / 100:
train: Loss: 0.0703 Accuracy: 427689 / 437991 = 97.65%
dev:   Loss: 0.1774 Accuracy: 19337 / 20454 = 94.54%
0:01:52.672216s elapsed

Epoch: 12 / 100:
train: Loss: 0.0656 Accuracy: 428288 / 437991 = 97.78%
dev:   Loss: 0.1758 Accuracy: 19342 / 20454 = 94.56%
0:01:58.046655s elapsed

Epoch: 13 / 100:
train: Loss: 0.0608 Accuracy: 428972 / 437991 = 97.94%
dev:   Loss: 0.1789 Accuracy: 19365 / 20454 = 94.68%
0:01:52.557653s elapsed

Epoch: 14 / 100:
train: Loss: 0.0574 Accuracy: 429573 / 437991 = 98.08%
dev:   Loss: 0.1809 Accuracy: 19358 / 20454 = 94.64%
0:01:57.333112s elapsed

Epoch: 15 / 100:
train: Loss: 0.0533 Accuracy: 430126 / 437991 = 98.20%
dev:   Loss: 0.1798 Accuracy: 19385 / 20454 = 94.77%
0:01:58.767046s elapsed

Epoch: 16 / 100:
train: Loss: 0.0502 Accuracy: 430627 / 437991 = 98.32%
dev:   Loss: 0.1850 Accuracy: 19352 / 20454 = 94.61%
0:01:57.719562s elapsed

Epoch: 17 / 100:
train: Loss: 0.0472 Accuracy: 431050 / 437991 = 98.42%
dev:   Loss: 0.1834 Accuracy: 19381 / 20454 = 94.75%
0:01:59.724274s elapsed

Epoch: 18 / 100:
train: Loss: 0.0445 Accuracy: 431422 / 437991 = 98.50%
dev:   Loss: 0.1891 Accuracy: 19338 / 20454 = 94.54%
0:01:58.320655s elapsed

Epoch: 19 / 100:
train: Loss: 0.0425 Accuracy: 431787 / 437991 = 98.58%
dev:   Loss: 0.1939 Accuracy: 19355 / 20454 = 94.63%
0:01:57.383469s elapsed

Epoch: 20 / 100:
train: Loss: 0.0400 Accuracy: 432106 / 437991 = 98.66%
dev:   Loss: 0.1965 Accuracy: 19366 / 20454 = 94.68%
0:01:52.143558s elapsed

Epoch: 21 / 100:
train: Loss: 0.0371 Accuracy: 432531 / 437991 = 98.75%
dev:   Loss: 0.1944 Accuracy: 19363 / 20454 = 94.67%
0:01:56.146857s elapsed

Epoch: 22 / 100:
train: Loss: 0.0354 Accuracy: 432811 / 437991 = 98.82%
dev:   Loss: 0.1967 Accuracy: 19365 / 20454 = 94.68%
0:01:56.276314s elapsed

Epoch: 23 / 100:
train: Loss: 0.0336 Accuracy: 433067 / 437991 = 98.88%
dev:   Loss: 0.2015 Accuracy: 19377 / 20454 = 94.73%
0:01:56.156971s elapsed

Epoch: 24 / 100:
train: Loss: 0.0314 Accuracy: 433393 / 437991 = 98.95%
dev:   Loss: 0.2002 Accuracy: 19374 / 20454 = 94.72%
0:01:59.144908s elapsed

Epoch: 25 / 100:
train: Loss: 0.0300 Accuracy: 433662 / 437991 = 99.01%
dev:   Loss: 0.2043 Accuracy: 19355 / 20454 = 94.63%
0:01:58.359292s elapsed

Epoch: 26 / 100:
train: Loss: 0.0290 Accuracy: 433783 / 437991 = 99.04%
dev:   Loss: 0.2073 Accuracy: 19367 / 20454 = 94.69%
0:02:01.298216s elapsed

max accuracy of dev is 94.77% at epoch 15
mean time of each epoch is 0:01:57.042362s

test:  Loss: 0.1690 Accuracy: 47437 / 50319 = 94.27%
0:50:45.855787s elapsed

