Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

LSTM(
  (embed): Embedding(54303, 100)
  (lstm): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 7.6136 Accuracy: 398512 / 437991 = 90.99%
dev:   Loss: 7.4455 Accuracy: 18451 / 20454 = 90.21%
0:02:51.925642s elapsed

Epoch: 2 / 100:
train: Loss: 5.1013 Accuracy: 410553 / 437991 = 93.74%
dev:   Loss: 5.5344 Accuracy: 18889 / 20454 = 92.35%
0:02:56.251714s elapsed

Epoch: 3 / 100:
train: Loss: 4.1081 Accuracy: 415516 / 437991 = 94.87%
dev:   Loss: 4.9486 Accuracy: 19053 / 20454 = 93.15%
0:03:02.645828s elapsed

Epoch: 4 / 100:
train: Loss: 3.4937 Accuracy: 418888 / 437991 = 95.64%
dev:   Loss: 4.5907 Accuracy: 19168 / 20454 = 93.71%
0:03:08.651701s elapsed

Epoch: 5 / 100:
train: Loss: 3.0837 Accuracy: 421122 / 437991 = 96.15%
dev:   Loss: 4.5039 Accuracy: 19225 / 20454 = 93.99%
0:03:05.355057s elapsed

Epoch: 6 / 100:
train: Loss: 2.7533 Accuracy: 422837 / 437991 = 96.54%
dev:   Loss: 4.3284 Accuracy: 19276 / 20454 = 94.24%
0:02:55.620498s elapsed

Epoch: 7 / 100:
train: Loss: 2.4834 Accuracy: 424234 / 437991 = 96.86%
dev:   Loss: 4.2614 Accuracy: 19321 / 20454 = 94.46%
0:02:58.858878s elapsed

Epoch: 8 / 100:
train: Loss: 2.2701 Accuracy: 425403 / 437991 = 97.13%
dev:   Loss: 4.2046 Accuracy: 19360 / 20454 = 94.65%
0:03:05.924480s elapsed

Epoch: 9 / 100:
train: Loss: 2.0892 Accuracy: 426364 / 437991 = 97.35%
dev:   Loss: 4.2315 Accuracy: 19364 / 20454 = 94.67%
0:03:03.839644s elapsed

Epoch: 10 / 100:
train: Loss: 1.9305 Accuracy: 427209 / 437991 = 97.54%
dev:   Loss: 4.2153 Accuracy: 19364 / 20454 = 94.67%
0:02:58.331697s elapsed

Epoch: 11 / 100:
train: Loss: 1.7972 Accuracy: 427921 / 437991 = 97.70%
dev:   Loss: 4.1976 Accuracy: 19384 / 20454 = 94.77%
0:02:55.855818s elapsed

Epoch: 12 / 100:
train: Loss: 1.6557 Accuracy: 428691 / 437991 = 97.88%
dev:   Loss: 4.1360 Accuracy: 19384 / 20454 = 94.77%
0:02:57.590681s elapsed

Epoch: 13 / 100:
train: Loss: 1.5698 Accuracy: 429222 / 437991 = 98.00%
dev:   Loss: 4.2424 Accuracy: 19379 / 20454 = 94.74%
0:03:00.900049s elapsed

Epoch: 14 / 100:
train: Loss: 1.4818 Accuracy: 429740 / 437991 = 98.12%
dev:   Loss: 4.2951 Accuracy: 19371 / 20454 = 94.71%
0:02:54.178858s elapsed

Epoch: 15 / 100:
train: Loss: 1.3850 Accuracy: 430283 / 437991 = 98.24%
dev:   Loss: 4.2663 Accuracy: 19402 / 20454 = 94.86%
0:02:54.935354s elapsed

Epoch: 16 / 100:
train: Loss: 1.2993 Accuracy: 430729 / 437991 = 98.34%
dev:   Loss: 4.3432 Accuracy: 19415 / 20454 = 94.92%
0:03:00.595201s elapsed

Epoch: 17 / 100:
train: Loss: 1.2322 Accuracy: 431180 / 437991 = 98.44%
dev:   Loss: 4.3236 Accuracy: 19403 / 20454 = 94.86%
0:03:01.869173s elapsed

Epoch: 18 / 100:
train: Loss: 1.1468 Accuracy: 431525 / 437991 = 98.52%
dev:   Loss: 4.4129 Accuracy: 19404 / 20454 = 94.87%
0:02:40.840266s elapsed

Epoch: 19 / 100:
train: Loss: 1.0609 Accuracy: 432126 / 437991 = 98.66%
dev:   Loss: 4.4362 Accuracy: 19400 / 20454 = 94.85%
0:02:46.698487s elapsed

Epoch: 20 / 100:
train: Loss: 1.0205 Accuracy: 432323 / 437991 = 98.71%
dev:   Loss: 4.4491 Accuracy: 19406 / 20454 = 94.88%
0:02:46.131977s elapsed

Epoch: 21 / 100:
train: Loss: 0.9584 Accuracy: 432659 / 437991 = 98.78%
dev:   Loss: 4.4196 Accuracy: 19410 / 20454 = 94.90%
0:02:46.074259s elapsed

Epoch: 22 / 100:
train: Loss: 0.8973 Accuracy: 433119 / 437991 = 98.89%
dev:   Loss: 4.5784 Accuracy: 19407 / 20454 = 94.88%
0:02:41.810464s elapsed

Epoch: 23 / 100:
train: Loss: 0.8527 Accuracy: 433312 / 437991 = 98.93%
dev:   Loss: 4.6852 Accuracy: 19390 / 20454 = 94.80%
0:02:48.757858s elapsed

Epoch: 24 / 100:
train: Loss: 0.8111 Accuracy: 433553 / 437991 = 98.99%
dev:   Loss: 4.6742 Accuracy: 19385 / 20454 = 94.77%
0:02:48.090872s elapsed

Epoch: 25 / 100:
train: Loss: 0.7493 Accuracy: 433933 / 437991 = 99.07%
dev:   Loss: 4.8110 Accuracy: 19404 / 20454 = 94.87%
0:02:46.485738s elapsed

Epoch: 26 / 100:
train: Loss: 0.7291 Accuracy: 433983 / 437991 = 99.08%
dev:   Loss: 4.7120 Accuracy: 19396 / 20454 = 94.83%
0:02:44.436800s elapsed

Epoch: 27 / 100:
train: Loss: 0.6726 Accuracy: 434330 / 437991 = 99.16%
dev:   Loss: 4.8585 Accuracy: 19394 / 20454 = 94.82%
0:02:45.679726s elapsed

max accuracy of dev is 94.92% at epoch 16
mean time of each epoch is 0:02:54.382841s

test:  Loss: 4.2371 Accuracy: 47562 / 50319 = 94.52%
1:18:34.201794s elapsed

