Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  window: 5
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

BPNN(
  (embed): Embedding(54303, 100)
  (hid): Sequential(
    (0): Linear(in_features=500, out_features=300, bias=True)
    (1): ReLU()
  )
  (out): Linear(in_features=300, out_features=32, bias=True)
  (lossfn): CrossEntropyLoss()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 0.2032 Accuracy: 409651 / 437991 = 93.53%
dev:   Loss: 0.2353 Accuracy: 18843 / 20454 = 92.12%
0:00:37.601943s elapsed

Epoch: 2 / 100:
train: Loss: 0.1264 Accuracy: 420023 / 437991 = 95.90%
dev:   Loss: 0.1903 Accuracy: 19122 / 20454 = 93.49%
0:00:36.610486s elapsed

Epoch: 3 / 100:
train: Loss: 0.0932 Accuracy: 424738 / 437991 = 96.97%
dev:   Loss: 0.1845 Accuracy: 19214 / 20454 = 93.94%
0:00:37.252370s elapsed

Epoch: 4 / 100:
train: Loss: 0.0720 Accuracy: 427879 / 437991 = 97.69%
dev:   Loss: 0.1867 Accuracy: 19239 / 20454 = 94.06%
0:00:36.128797s elapsed

Epoch: 5 / 100:
train: Loss: 0.0572 Accuracy: 430017 / 437991 = 98.18%
dev:   Loss: 0.1921 Accuracy: 19253 / 20454 = 94.13%
0:00:35.351258s elapsed

Epoch: 6 / 100:
train: Loss: 0.0461 Accuracy: 431657 / 437991 = 98.55%
dev:   Loss: 0.1997 Accuracy: 19230 / 20454 = 94.02%
0:00:35.116139s elapsed

Epoch: 7 / 100:
train: Loss: 0.0383 Accuracy: 432823 / 437991 = 98.82%
dev:   Loss: 0.2055 Accuracy: 19233 / 20454 = 94.03%
0:00:40.951628s elapsed

Epoch: 8 / 100:
train: Loss: 0.0307 Accuracy: 433914 / 437991 = 99.07%
dev:   Loss: 0.2182 Accuracy: 19226 / 20454 = 94.00%
0:00:39.746568s elapsed

Epoch: 9 / 100:
train: Loss: 0.0252 Accuracy: 434668 / 437991 = 99.24%
dev:   Loss: 0.2347 Accuracy: 19196 / 20454 = 93.85%
0:00:37.083360s elapsed

Epoch: 10 / 100:
train: Loss: 0.0211 Accuracy: 435247 / 437991 = 99.37%
dev:   Loss: 0.2403 Accuracy: 19210 / 20454 = 93.92%
0:00:37.503302s elapsed

Epoch: 11 / 100:
train: Loss: 0.0172 Accuracy: 435826 / 437991 = 99.51%
dev:   Loss: 0.2558 Accuracy: 19186 / 20454 = 93.80%
0:00:37.382216s elapsed

Epoch: 12 / 100:
train: Loss: 0.0144 Accuracy: 436148 / 437991 = 99.58%
dev:   Loss: 0.2717 Accuracy: 19166 / 20454 = 93.70%
0:00:34.302002s elapsed

Epoch: 13 / 100:
train: Loss: 0.0120 Accuracy: 436508 / 437991 = 99.66%
dev:   Loss: 0.2859 Accuracy: 19163 / 20454 = 93.69%
0:00:38.552082s elapsed

Epoch: 14 / 100:
train: Loss: 0.0105 Accuracy: 436706 / 437991 = 99.71%
dev:   Loss: 0.3020 Accuracy: 19147 / 20454 = 93.61%
0:00:36.004942s elapsed

Epoch: 15 / 100:
train: Loss: 0.0088 Accuracy: 436915 / 437991 = 99.75%
dev:   Loss: 0.3149 Accuracy: 19167 / 20454 = 93.71%
0:00:36.830308s elapsed

Epoch: 16 / 100:
train: Loss: 0.0076 Accuracy: 437038 / 437991 = 99.78%
dev:   Loss: 0.3288 Accuracy: 19162 / 20454 = 93.68%
0:00:37.078980s elapsed

max accuracy of dev is 94.13% at epoch 5
mean time of each epoch is 0:00:37.093524s

test:  Loss: 0.1920 Accuracy: 47081 / 50319 = 93.57%
0:09:54.310163s elapsed
