Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  window: 5
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

BPNN(
  (embed): Embedding(54303, 100)
  (hid): Sequential(
    (0): Linear(in_features=500, out_features=300, bias=True)
    (1): ReLU()
  )
  (out): Linear(in_features=300, out_features=32, bias=True)
  (lossfn): CrossEntropyLoss()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 0.2053 Accuracy: 409109 / 437991 = 93.41%
dev:   Loss: 0.2371 Accuracy: 18788 / 20454 = 91.85%
0:00:36.642040s elapsed

Epoch: 2 / 100:
train: Loss: 0.1265 Accuracy: 420022 / 437991 = 95.90%
dev:   Loss: 0.1931 Accuracy: 19121 / 20454 = 93.48%
0:00:36.213898s elapsed

Epoch: 3 / 100:
train: Loss: 0.0920 Accuracy: 425005 / 437991 = 97.04%
dev:   Loss: 0.1818 Accuracy: 19243 / 20454 = 94.08%
0:00:35.208951s elapsed

Epoch: 4 / 100:
train: Loss: 0.0718 Accuracy: 427855 / 437991 = 97.69%
dev:   Loss: 0.1845 Accuracy: 19218 / 20454 = 93.96%
0:00:36.613549s elapsed

Epoch: 5 / 100:
train: Loss: 0.0571 Accuracy: 430010 / 437991 = 98.18%
dev:   Loss: 0.1889 Accuracy: 19240 / 20454 = 94.06%
0:00:36.848956s elapsed

Epoch: 6 / 100:
train: Loss: 0.0459 Accuracy: 431614 / 437991 = 98.54%
dev:   Loss: 0.2016 Accuracy: 19225 / 20454 = 93.99%
0:00:36.609882s elapsed

Epoch: 7 / 100:
train: Loss: 0.0374 Accuracy: 432986 / 437991 = 98.86%
dev:   Loss: 0.2058 Accuracy: 19232 / 20454 = 94.03%
0:00:36.781633s elapsed

Epoch: 8 / 100:
train: Loss: 0.0309 Accuracy: 433836 / 437991 = 99.05%
dev:   Loss: 0.2226 Accuracy: 19239 / 20454 = 94.06%
0:00:36.188109s elapsed

Epoch: 9 / 100:
train: Loss: 0.0249 Accuracy: 434775 / 437991 = 99.27%
dev:   Loss: 0.2275 Accuracy: 19215 / 20454 = 93.94%
0:00:36.531504s elapsed

Epoch: 10 / 100:
train: Loss: 0.0206 Accuracy: 435368 / 437991 = 99.40%
dev:   Loss: 0.2417 Accuracy: 19186 / 20454 = 93.80%
0:00:36.372181s elapsed

Epoch: 11 / 100:
train: Loss: 0.0170 Accuracy: 435858 / 437991 = 99.51%
dev:   Loss: 0.2546 Accuracy: 19191 / 20454 = 93.83%
0:00:36.034651s elapsed

Epoch: 12 / 100:
train: Loss: 0.0145 Accuracy: 436121 / 437991 = 99.57%
dev:   Loss: 0.2684 Accuracy: 19183 / 20454 = 93.79%
0:00:36.536290s elapsed

Epoch: 13 / 100:
train: Loss: 0.0123 Accuracy: 436470 / 437991 = 99.65%
dev:   Loss: 0.2839 Accuracy: 19156 / 20454 = 93.65%
0:00:37.187375s elapsed

Epoch: 14 / 100:
train: Loss: 0.0103 Accuracy: 436731 / 437991 = 99.71%
dev:   Loss: 0.2967 Accuracy: 19157 / 20454 = 93.66%
0:00:36.381197s elapsed

max accuracy of dev is 94.08% at epoch 3
mean time of each epoch is 0:00:36.439301s

test:  Loss: 0.1906 Accuracy: 46920 / 50319 = 93.25%
0:08:30.826569s elapsed

