nohup: 忽略输入
Set max num of threads to 4
Preprocess the data
	sentences: 46572
	different words: 59294
	different tags: 35
	size of train_data: 46572
	size of dev_data: 2079
Create Neural Network
	vocdim: 59297
	window: 5
	embdim: 50
	hiddim: 300
	outdim: 35
BPNN(
  (embed): Embedding(59297, 50)
  (hid): Linear(in_features=250, out_features=300, bias=True)
  (out): Linear(in_features=300, out_features=35, bias=True)
  (crf): CRF()
  (dropout): Dropout(p=0.5)
)
Use Adam optimizer to train the network
	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 0.2761 Accuracy: 954998 / 1057943 = 90.27%
dev:   Loss: 0.2943 Accuracy: 53669 / 59955 = 89.52%
0:07:44.851208s elapsed

Epoch: 1 / 100:
train: Loss: 0.1772 Accuracy: 990003 / 1057943 = 93.58%
dev:   Loss: 0.2299 Accuracy: 54935 / 59955 = 91.63%
0:07:09.613006s elapsed

Epoch: 2 / 100:
train: Loss: 0.1387 Accuracy: 1004592 / 1057943 = 94.96%
dev:   Loss: 0.2084 Accuracy: 55430 / 59955 = 92.45%
0:06:35.403771s elapsed

Epoch: 3 / 100:
train: Loss: 0.1143 Accuracy: 1013493 / 1057943 = 95.80%
dev:   Loss: 0.2176 Accuracy: 55419 / 59955 = 92.43%
0:07:30.459887s elapsed

Epoch: 4 / 100:
train: Loss: 0.0995 Accuracy: 1019137 / 1057943 = 96.33%
dev:   Loss: 0.2168 Accuracy: 55609 / 59955 = 92.75%
0:07:15.182231s elapsed

Epoch: 5 / 100:
train: Loss: 0.0888 Accuracy: 1022910 / 1057943 = 96.69%
dev:   Loss: 0.2325 Accuracy: 55647 / 59955 = 92.81%
0:06:47.232997s elapsed

Epoch: 6 / 100:
train: Loss: 0.0804 Accuracy: 1026234 / 1057943 = 97.00%
dev:   Loss: 0.2422 Accuracy: 55599 / 59955 = 92.73%
0:06:30.143547s elapsed

Epoch: 7 / 100:
train: Loss: 0.0718 Accuracy: 1028901 / 1057943 = 97.25%
dev:   Loss: 0.2529 Accuracy: 55427 / 59955 = 92.45%
0:06:44.641488s elapsed

Epoch: 8 / 100:
train: Loss: 0.0651 Accuracy: 1031732 / 1057943 = 97.52%
dev:   Loss: 0.2682 Accuracy: 55410 / 59955 = 92.42%
0:06:32.769206s elapsed

Epoch: 9 / 100:
train: Loss: 0.0606 Accuracy: 1033404 / 1057943 = 97.68%
dev:   Loss: 0.2710 Accuracy: 55439 / 59955 = 92.47%
0:06:46.547531s elapsed

Epoch: 10 / 100:
train: Loss: 0.0538 Accuracy: 1036451 / 1057943 = 97.97%
dev:   Loss: 0.2880 Accuracy: 55407 / 59955 = 92.41%
0:06:38.312907s elapsed

Epoch: 11 / 100:
train: Loss: 0.0491 Accuracy: 1038507 / 1057943 = 98.16%
dev:   Loss: 0.3094 Accuracy: 55315 / 59955 = 92.26%
0:06:55.043877s elapsed

Epoch: 12 / 100:
train: Loss: 0.0440 Accuracy: 1040512 / 1057943 = 98.35%
dev:   Loss: 0.3195 Accuracy: 55274 / 59955 = 92.19%
0:06:56.438966s elapsed

Epoch: 13 / 100:
train: Loss: 0.0400 Accuracy: 1042277 / 1057943 = 98.52%
dev:   Loss: 0.3480 Accuracy: 55177 / 59955 = 92.03%
0:07:18.419287s elapsed

Epoch: 14 / 100:
train: Loss: 0.0368 Accuracy: 1043648 / 1057943 = 98.65%
dev:   Loss: 0.3583 Accuracy: 55316 / 59955 = 92.26%
0:06:46.622589s elapsed

Epoch: 15 / 100:
train: Loss: 0.0335 Accuracy: 1044797 / 1057943 = 98.76%
dev:   Loss: 0.3960 Accuracy: 55164 / 59955 = 92.01%
0:07:16.921939s elapsed

Epoch: 16 / 100:
train: Loss: 0.0311 Accuracy: 1045907 / 1057943 = 98.86%
dev:   Loss: 0.4105 Accuracy: 55118 / 59955 = 91.93%
0:07:20.338435s elapsed

max accuracy of dev is 92.81% at epoch 5
mean time of each epoch is 0:06:59.349581s

test:  Loss: 0.2294 Accuracy: 75430 / 81578 = 92.46%
1:58:57.046240s elapsed

