Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54304
  num of tags: 32
  num of chars: 7478
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  n_context: 5
  n_vocab: 54304
  n_embed: 100
  n_hidden: 150
  n_out: 32

BPNN_CRF(
  (embed): Embedding(54304, 100)
  (hid): Sequential(
    (0): Linear(in_features=500, out_features=150, bias=True)
    (1): ReLU()
  )
  (out): Linear(in_features=150, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 6.3350 Accuracy: 92.69%
dev:   Loss: 6.6891 Accuracy: 91.39%
test:  Loss: 7.3555 Accuracy: 90.66%
0:01:39.250850s elapsed

Epoch: 2 / 100:
train: Loss: 3.7388 Accuracy: 95.53%
dev:   Loss: 4.9076 Accuracy: 93.32%
test:  Loss: 5.5114 Accuracy: 92.54%
0:01:37.840076s elapsed

Epoch: 3 / 100:
train: Loss: 2.7626 Accuracy: 96.69%
dev:   Loss: 4.5426 Accuracy: 93.87%
test:  Loss: 5.0282 Accuracy: 93.08%
0:01:36.282807s elapsed

Epoch: 4 / 100:
train: Loss: 2.1855 Accuracy: 97.41%
dev:   Loss: 4.5373 Accuracy: 93.97%
test:  Loss: 4.8410 Accuracy: 93.38%
0:01:33.830254s elapsed

Epoch: 5 / 100:
train: Loss: 1.7864 Accuracy: 97.88%
dev:   Loss: 4.6398 Accuracy: 93.94%
test:  Loss: 4.9256 Accuracy: 93.35%
0:01:41.092887s elapsed

Epoch: 6 / 100:
train: Loss: 1.4776 Accuracy: 98.25%
dev:   Loss: 4.6766 Accuracy: 94.06%
test:  Loss: 5.0165 Accuracy: 93.47%
0:01:40.877775s elapsed

Epoch: 7 / 100:
train: Loss: 1.2319 Accuracy: 98.53%
dev:   Loss: 4.9104 Accuracy: 94.03%
test:  Loss: 5.2372 Accuracy: 93.46%
0:01:39.583199s elapsed

Epoch: 8 / 100:
train: Loss: 1.0205 Accuracy: 98.82%
dev:   Loss: 5.1133 Accuracy: 93.94%
test:  Loss: 5.4505 Accuracy: 93.41%
0:01:40.553680s elapsed

Epoch: 9 / 100:
train: Loss: 0.8630 Accuracy: 99.01%
dev:   Loss: 5.3034 Accuracy: 93.94%
test:  Loss: 5.6007 Accuracy: 93.40%
0:01:37.541656s elapsed

Epoch: 10 / 100:
train: Loss: 0.7081 Accuracy: 99.20%
dev:   Loss: 5.5895 Accuracy: 93.94%
test:  Loss: 5.9165 Accuracy: 93.40%
0:01:39.767802s elapsed

Epoch: 11 / 100:
train: Loss: 0.6161 Accuracy: 99.31%
dev:   Loss: 5.8542 Accuracy: 93.89%
test:  Loss: 6.2311 Accuracy: 93.29%
0:01:37.066555s elapsed

Epoch: 12 / 100:
train: Loss: 0.5201 Accuracy: 99.44%
dev:   Loss: 6.0000 Accuracy: 93.84%
test:  Loss: 6.4307 Accuracy: 93.28%
0:01:38.689198s elapsed

Epoch: 13 / 100:
train: Loss: 0.4366 Accuracy: 99.53%
dev:   Loss: 6.4336 Accuracy: 93.72%
test:  Loss: 6.8934 Accuracy: 93.20%
0:01:36.095651s elapsed

Epoch: 14 / 100:
train: Loss: 0.3859 Accuracy: 99.59%
dev:   Loss: 6.5767 Accuracy: 93.70%
test:  Loss: 7.1538 Accuracy: 93.21%
0:01:36.232367s elapsed

Epoch: 15 / 100:
train: Loss: 0.3261 Accuracy: 99.65%
dev:   Loss: 7.0855 Accuracy: 93.64%
test:  Loss: 7.6050 Accuracy: 93.08%
0:01:39.373507s elapsed

Epoch: 16 / 100:
train: Loss: 0.2972 Accuracy: 99.68%
dev:   Loss: 7.5462 Accuracy: 93.54%
test:  Loss: 7.9216 Accuracy: 92.99%
0:01:37.933810s elapsed

max accuracy of dev is 94.06% at epoch 6
mean time of each epoch is 0:01:38.250755s

test:  Loss: 5.0165 Accuracy: 93.47%
0:26:16.179176s elapsed
