Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  window: 5
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32

BPNN(
  (embed): Embedding(54303, 100)
  (hid): Sequential(
    (0): Linear(in_features=500, out_features=300, bias=True)
    (1): ReLU()
  )
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 5.4149 Accuracy: 410083 / 437991 = 93.63%
dev:   Loss: 5.8533 Accuracy: 18880 / 20454 = 92.30%
0:01:19.794777s elapsed

Epoch: 2 / 100:
train: Loss: 3.3882 Accuracy: 420079 / 437991 = 95.91%
dev:   Loss: 4.7326 Accuracy: 19157 / 20454 = 93.66%
0:01:24.951907s elapsed

Epoch: 3 / 100:
train: Loss: 2.4557 Accuracy: 425056 / 437991 = 97.05%
dev:   Loss: 4.4887 Accuracy: 19286 / 20454 = 94.29%
0:01:23.023257s elapsed

Epoch: 4 / 100:
train: Loss: 1.9130 Accuracy: 427767 / 437991 = 97.67%
dev:   Loss: 4.5405 Accuracy: 19274 / 20454 = 94.23%
0:01:28.102328s elapsed

Epoch: 5 / 100:
train: Loss: 1.5129 Accuracy: 430168 / 437991 = 98.21%
dev:   Loss: 4.6074 Accuracy: 19298 / 20454 = 94.35%
0:01:22.594092s elapsed

Epoch: 6 / 100:
train: Loss: 1.2024 Accuracy: 431968 / 437991 = 98.62%
dev:   Loss: 4.8108 Accuracy: 19252 / 20454 = 94.12%
0:01:24.214496s elapsed

Epoch: 7 / 100:
train: Loss: 0.9744 Accuracy: 433144 / 437991 = 98.89%
dev:   Loss: 5.0395 Accuracy: 19271 / 20454 = 94.22%
0:01:25.632278s elapsed

Epoch: 8 / 100:
train: Loss: 0.7943 Accuracy: 434153 / 437991 = 99.12%
dev:   Loss: 5.1924 Accuracy: 19267 / 20454 = 94.20%
0:01:22.880866s elapsed

Epoch: 9 / 100:
train: Loss: 0.6478 Accuracy: 434803 / 437991 = 99.27%
dev:   Loss: 5.7247 Accuracy: 19246 / 20454 = 94.09%
0:01:22.592083s elapsed

Epoch: 10 / 100:
train: Loss: 0.5200 Accuracy: 435611 / 437991 = 99.46%
dev:   Loss: 5.9087 Accuracy: 19225 / 20454 = 93.99%
0:01:26.927530s elapsed

Epoch: 11 / 100:
train: Loss: 0.4350 Accuracy: 436005 / 437991 = 99.55%
dev:   Loss: 6.2985 Accuracy: 19199 / 20454 = 93.86%
0:01:24.325100s elapsed

Epoch: 12 / 100:
train: Loss: 0.3526 Accuracy: 436396 / 437991 = 99.64%
dev:   Loss: 6.5535 Accuracy: 19188 / 20454 = 93.81%
0:01:25.092241s elapsed

Epoch: 13 / 100:
train: Loss: 0.2992 Accuracy: 436642 / 437991 = 99.69%
dev:   Loss: 6.9517 Accuracy: 19186 / 20454 = 93.80%
0:01:24.537587s elapsed

Epoch: 14 / 100:
train: Loss: 0.2552 Accuracy: 436877 / 437991 = 99.75%
dev:   Loss: 7.2495 Accuracy: 19188 / 20454 = 93.81%
0:01:24.006632s elapsed

Epoch: 15 / 100:
train: Loss: 0.2182 Accuracy: 436975 / 437991 = 99.77%
dev:   Loss: 7.5382 Accuracy: 19195 / 20454 = 93.84%
0:01:26.316629s elapsed

Epoch: 16 / 100:
train: Loss: 0.1891 Accuracy: 437188 / 437991 = 99.82%
dev:   Loss: 7.7425 Accuracy: 19170 / 20454 = 93.72%
0:01:24.260143s elapsed

max accuracy of dev is 94.35% at epoch 5
mean time of each epoch is 0:01:24.328247s

test:  Loss: 4.8443 Accuracy: 47135 / 50319 = 93.67%
0:22:32.413461s elapsed
