Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54303
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  window: 5
  vocdim: 54303
  embdim: 100
  hiddim: 300
  outdim: 32
  lossfn: cross_entropy

BPNN(
  (embed): Embedding(54303, 100)
  (hid): Linear(in_features=500, out_features=300, bias=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 25
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 4.2932 Accuracy: 415198 / 437991 = 94.80%
dev:   Loss: 4.9198 Accuracy: 19026 / 20454 = 93.02%
0:01:15.662360s elapsed

Epoch: 2 / 100:
train: Loss: 2.6611 Accuracy: 423929 / 437991 = 96.79%
dev:   Loss: 4.3150 Accuracy: 19233 / 20454 = 94.03%
0:01:12.964448s elapsed

Epoch: 3 / 100:
train: Loss: 1.8894 Accuracy: 428009 / 437991 = 97.72%
dev:   Loss: 4.3786 Accuracy: 19234 / 20454 = 94.04%
0:01:08.769693s elapsed

Epoch: 4 / 100:
train: Loss: 1.4339 Accuracy: 430300 / 437991 = 98.24%
dev:   Loss: 4.4486 Accuracy: 19267 / 20454 = 94.20%
0:01:13.504275s elapsed

Epoch: 5 / 100:
train: Loss: 1.0650 Accuracy: 432497 / 437991 = 98.75%
dev:   Loss: 4.6939 Accuracy: 19270 / 20454 = 94.21%
0:01:22.200722s elapsed

Epoch: 6 / 100:
train: Loss: 0.8092 Accuracy: 433820 / 437991 = 99.05%
dev:   Loss: 5.0193 Accuracy: 19253 / 20454 = 94.13%
0:01:22.212270s elapsed

Epoch: 7 / 100:
train: Loss: 0.6290 Accuracy: 434896 / 437991 = 99.29%
dev:   Loss: 5.4217 Accuracy: 19233 / 20454 = 94.03%
0:01:22.120792s elapsed

Epoch: 8 / 100:
train: Loss: 0.5065 Accuracy: 435473 / 437991 = 99.43%
dev:   Loss: 5.9212 Accuracy: 19230 / 20454 = 94.02%
0:01:08.478197s elapsed

Epoch: 9 / 100:
train: Loss: 0.3734 Accuracy: 436185 / 437991 = 99.59%
dev:   Loss: 6.2897 Accuracy: 19217 / 20454 = 93.95%
0:01:32.874856s elapsed

Epoch: 10 / 100:
train: Loss: 0.3007 Accuracy: 436589 / 437991 = 99.68%
dev:   Loss: 6.7384 Accuracy: 19194 / 20454 = 93.84%
0:01:27.049431s elapsed

Epoch: 11 / 100:
train: Loss: 0.2438 Accuracy: 436866 / 437991 = 99.74%
dev:   Loss: 6.9592 Accuracy: 19222 / 20454 = 93.98%
0:01:23.788857s elapsed

Epoch: 12 / 100:
train: Loss: 0.2158 Accuracy: 436965 / 437991 = 99.77%
dev:   Loss: 7.3789 Accuracy: 19174 / 20454 = 93.74%
0:01:22.783475s elapsed

Epoch: 13 / 100:
train: Loss: 0.1829 Accuracy: 437152 / 437991 = 99.81%
dev:   Loss: 7.6402 Accuracy: 19188 / 20454 = 93.81%
0:01:14.097345s elapsed

Epoch: 14 / 100:
train: Loss: 0.1479 Accuracy: 437318 / 437991 = 99.85%
dev:   Loss: 8.2551 Accuracy: 19153 / 20454 = 93.64%
0:01:30.438257s elapsed

Epoch: 15 / 100:
train: Loss: 0.1264 Accuracy: 437402 / 437991 = 99.87%
dev:   Loss: 8.5667 Accuracy: 19169 / 20454 = 93.72%
0:01:29.942028s elapsed

Epoch: 16 / 100:
train: Loss: 0.1145 Accuracy: 437443 / 437991 = 99.87%
dev:   Loss: 9.1382 Accuracy: 19166 / 20454 = 93.70%
0:01:14.667564s elapsed

max accuracy of dev is 94.21% at epoch 5
mean time of each epoch is 0:01:20.097161s

test:  Loss: 4.9806 Accuracy: 47194 / 50319 = 93.79%
0:21:23.030075s elapsed

