Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54304
  num of tags: 32
  num of chars: 7478
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  n_context: 5
  n_vocab: 54304
  n_embed: 100
  n_hidden: 300
  n_out: 32

BPNN_CRF(
  (embed): Embedding(54304, 100)
  (hid): Sequential(
    (0): Linear(in_features=500, out_features=300, bias=True)
    (1): ReLU()
  )
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 5.4045 Accuracy: 93.64%
dev:   Loss: 5.8312 Accuracy: 92.15%
test:  Loss: 6.5361 Accuracy: 91.51%
0:01:39.596189s elapsed

Epoch: 2 / 100:
train: Loss: 3.3565 Accuracy: 96.00%
dev:   Loss: 4.7022 Accuracy: 93.50%
test:  Loss: 5.1908 Accuracy: 92.86%
0:01:39.790755s elapsed

Epoch: 3 / 100:
train: Loss: 2.4796 Accuracy: 97.02%
dev:   Loss: 4.5076 Accuracy: 94.09%
test:  Loss: 4.9059 Accuracy: 93.14%
0:01:40.534465s elapsed

Epoch: 4 / 100:
train: Loss: 1.9182 Accuracy: 97.68%
dev:   Loss: 4.4352 Accuracy: 94.30%
test:  Loss: 4.7988 Accuracy: 93.50%
0:01:41.332999s elapsed

Epoch: 5 / 100:
train: Loss: 1.5026 Accuracy: 98.27%
dev:   Loss: 4.5462 Accuracy: 94.21%
test:  Loss: 4.7989 Accuracy: 93.57%
0:01:40.512948s elapsed

Epoch: 6 / 100:
train: Loss: 1.2083 Accuracy: 98.60%
dev:   Loss: 4.7303 Accuracy: 94.18%
test:  Loss: 4.9621 Accuracy: 93.55%
0:01:40.374345s elapsed

Epoch: 7 / 100:
train: Loss: 0.9766 Accuracy: 98.90%
dev:   Loss: 5.1407 Accuracy: 93.94%
test:  Loss: 5.2381 Accuracy: 93.49%
0:01:36.744263s elapsed

Epoch: 8 / 100:
train: Loss: 0.7892 Accuracy: 99.12%
dev:   Loss: 5.4296 Accuracy: 93.92%
test:  Loss: 5.5991 Accuracy: 93.33%
0:01:38.028997s elapsed

Epoch: 9 / 100:
train: Loss: 0.6343 Accuracy: 99.31%
dev:   Loss: 5.6401 Accuracy: 93.98%
test:  Loss: 5.7893 Accuracy: 93.42%
0:01:37.615645s elapsed

Epoch: 10 / 100:
train: Loss: 0.5308 Accuracy: 99.41%
dev:   Loss: 5.9053 Accuracy: 93.86%
test:  Loss: 6.1433 Accuracy: 93.35%
0:01:39.142796s elapsed

Epoch: 11 / 100:
train: Loss: 0.4449 Accuracy: 99.54%
dev:   Loss: 6.2533 Accuracy: 93.65%
test:  Loss: 6.4744 Accuracy: 93.24%
0:01:42.544473s elapsed

Epoch: 12 / 100:
train: Loss: 0.3686 Accuracy: 99.61%
dev:   Loss: 6.5937 Accuracy: 93.71%
test:  Loss: 6.7663 Accuracy: 93.24%
0:01:44.852040s elapsed

Epoch: 13 / 100:
train: Loss: 0.3014 Accuracy: 99.70%
dev:   Loss: 6.9406 Accuracy: 93.63%
test:  Loss: 7.2240 Accuracy: 93.15%
0:01:38.038625s elapsed

Epoch: 14 / 100:
train: Loss: 0.2464 Accuracy: 99.76%
dev:   Loss: 7.3193 Accuracy: 93.61%
test:  Loss: 7.5678 Accuracy: 93.09%
0:01:41.738839s elapsed

max accuracy of dev is 94.30% at epoch 4
mean time of each epoch is 0:01:40.060527s

test:  Loss: 4.7988 Accuracy: 93.50%
0:23:24.233378s elapsed
