nohup: 忽略输入
Set max num of threads to 4
Preprocess the data
	sentences: 46572
	different words: 59294
	different tags: 35
	size of train_data: 46572
	size of dev_data: 2079
Create Neural Network
	vocdim: 59297
	window: 5
	embdim: 50
	hiddim: 300
	outdim: 35
BPNN(
  (embed): Embedding(59297, 50)
  (hid): Linear(in_features=250, out_features=300, bias=True)
  (out): Linear(in_features=300, out_features=35, bias=True)
  (dropout): Dropout(p=0.5)
)
Use Adam optimizer to train the network
	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 0.2847 Accuracy: 956667 / 1057943 = 90.43%
dev:   Loss: 0.3043 Accuracy: 53802 / 59955 = 89.74%
0:00:39.936808s elapsed

Epoch: 1 / 100:
train: Loss: 0.1945 Accuracy: 987588 / 1057943 = 93.35%
dev:   Loss: 0.2475 Accuracy: 54860 / 59955 = 91.50%
0:00:39.952785s elapsed

Epoch: 2 / 100:
train: Loss: 0.1527 Accuracy: 1002199 / 1057943 = 94.73%
dev:   Loss: 0.2345 Accuracy: 55230 / 59955 = 92.12%
0:00:40.301355s elapsed

Epoch: 3 / 100:
train: Loss: 0.1301 Accuracy: 1010574 / 1057943 = 95.52%
dev:   Loss: 0.2417 Accuracy: 55231 / 59955 = 92.12%
0:00:39.218996s elapsed

Epoch: 4 / 100:
train: Loss: 0.1111 Accuracy: 1017138 / 1057943 = 96.14%
dev:   Loss: 0.2426 Accuracy: 55489 / 59955 = 92.55%
0:00:39.826480s elapsed

Epoch: 5 / 100:
train: Loss: 0.1011 Accuracy: 1020261 / 1057943 = 96.44%
dev:   Loss: 0.2591 Accuracy: 55290 / 59955 = 92.22%
0:00:39.129058s elapsed

Epoch: 6 / 100:
train: Loss: 0.0923 Accuracy: 1023494 / 1057943 = 96.74%
dev:   Loss: 0.2778 Accuracy: 55190 / 59955 = 92.05%
0:00:39.757546s elapsed

Epoch: 7 / 100:
train: Loss: 0.0815 Accuracy: 1027730 / 1057943 = 97.14%
dev:   Loss: 0.2732 Accuracy: 55347 / 59955 = 92.31%
0:00:42.015854s elapsed

Epoch: 8 / 100:
train: Loss: 0.0763 Accuracy: 1029443 / 1057943 = 97.31%
dev:   Loss: 0.2972 Accuracy: 55301 / 59955 = 92.24%
0:00:41.785961s elapsed

Epoch: 9 / 100:
train: Loss: 0.0680 Accuracy: 1032477 / 1057943 = 97.59%
dev:   Loss: 0.3019 Accuracy: 55342 / 59955 = 92.31%
0:00:40.733134s elapsed

Epoch: 10 / 100:
train: Loss: 0.0622 Accuracy: 1034681 / 1057943 = 97.80%
dev:   Loss: 0.3185 Accuracy: 55184 / 59955 = 92.04%
0:00:40.575345s elapsed

Epoch: 11 / 100:
train: Loss: 0.0555 Accuracy: 1037357 / 1057943 = 98.05%
dev:   Loss: 0.3377 Accuracy: 55311 / 59955 = 92.25%
0:00:40.398930s elapsed

Epoch: 12 / 100:
train: Loss: 0.0519 Accuracy: 1038410 / 1057943 = 98.15%
dev:   Loss: 0.3567 Accuracy: 55126 / 59955 = 91.95%
0:00:41.051660s elapsed

Epoch: 13 / 100:
train: Loss: 0.0476 Accuracy: 1040239 / 1057943 = 98.33%
dev:   Loss: 0.3743 Accuracy: 55137 / 59955 = 91.96%
0:00:41.252462s elapsed

Epoch: 14 / 100:
train: Loss: 0.0438 Accuracy: 1041598 / 1057943 = 98.46%
dev:   Loss: 0.3801 Accuracy: 55189 / 59955 = 92.05%
0:00:42.263863s elapsed

Epoch: 15 / 100:
train: Loss: 0.0400 Accuracy: 1043122 / 1057943 = 98.60%
dev:   Loss: 0.4110 Accuracy: 55033 / 59955 = 91.79%
0:00:41.856976s elapsed

max accuracy of dev is 92.55% at epoch 4
mean time of each epoch is 0:00:40.628576s

test:  Loss: 0.2411 Accuracy: 75419 / 81578 = 92.45%
0:10:50.336329s elapsed

