Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 54304
  num of tags: 32
  num of chars: 7478
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  n_char: 7478
  n_char_embed: 100
  n_char_out: 200
  n_vocab: 54304
  n_embed: 100
  n_hidden: 150
  n_out: 32

CHAR_LSTM_CRF(
  (embed): Embedding(54304, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7478, 100)
    (lstm): LSTM(100, 100, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(300, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 50
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 5.7806 Accuracy: 92.68%
dev:   Loss: 5.7129 Accuracy: 92.34%
test:  Loss: 6.2389 Accuracy: 91.58%
0:04:32.440644s elapsed

Epoch: 2 / 100:
train: Loss: 4.0153 Accuracy: 94.81%
dev:   Loss: 4.4658 Accuracy: 93.91%
test:  Loss: 4.8225 Accuracy: 93.28%
0:04:30.135278s elapsed

Epoch: 3 / 100:
train: Loss: 3.2390 Accuracy: 95.87%
dev:   Loss: 4.0651 Accuracy: 94.54%
test:  Loss: 4.2095 Accuracy: 94.20%
0:04:34.932540s elapsed

Epoch: 4 / 100:
train: Loss: 2.7752 Accuracy: 96.41%
dev:   Loss: 3.8543 Accuracy: 94.83%
test:  Loss: 3.9893 Accuracy: 94.41%
0:04:31.192870s elapsed

Epoch: 5 / 100:
train: Loss: 2.4347 Accuracy: 96.84%
dev:   Loss: 3.7510 Accuracy: 95.04%
test:  Loss: 3.8707 Accuracy: 94.57%
0:04:40.948424s elapsed

Epoch: 6 / 100:
train: Loss: 2.1554 Accuracy: 97.22%
dev:   Loss: 3.8138 Accuracy: 95.16%
test:  Loss: 3.7166 Accuracy: 94.84%
0:04:33.338846s elapsed

Epoch: 7 / 100:
train: Loss: 1.9242 Accuracy: 97.52%
dev:   Loss: 3.7601 Accuracy: 95.25%
test:  Loss: 3.6107 Accuracy: 95.08%
0:04:39.379525s elapsed

Epoch: 8 / 100:
train: Loss: 1.7233 Accuracy: 97.81%
dev:   Loss: 3.6599 Accuracy: 95.44%
test:  Loss: 3.5390 Accuracy: 95.14%
0:04:34.125811s elapsed

Epoch: 9 / 100:
train: Loss: 1.5610 Accuracy: 98.02%
dev:   Loss: 3.7313 Accuracy: 95.39%
test:  Loss: 3.5512 Accuracy: 95.27%
0:04:29.667378s elapsed

Epoch: 10 / 100:
train: Loss: 1.4217 Accuracy: 98.21%
dev:   Loss: 3.6411 Accuracy: 95.53%
test:  Loss: 3.5312 Accuracy: 95.29%
0:04:33.565498s elapsed

Epoch: 11 / 100:
train: Loss: 1.2984 Accuracy: 98.38%
dev:   Loss: 3.7513 Accuracy: 95.45%
test:  Loss: 3.5855 Accuracy: 95.23%
0:04:36.069992s elapsed

Epoch: 12 / 100:
train: Loss: 1.1848 Accuracy: 98.51%
dev:   Loss: 3.7779 Accuracy: 95.52%
test:  Loss: 3.5612 Accuracy: 95.30%
0:04:33.376353s elapsed

Epoch: 13 / 100:
train: Loss: 1.1266 Accuracy: 98.54%
dev:   Loss: 3.8697 Accuracy: 95.54%
test:  Loss: 3.6440 Accuracy: 95.34%
0:04:25.492361s elapsed

Epoch: 14 / 100:
train: Loss: 0.9884 Accuracy: 98.77%
dev:   Loss: 3.7981 Accuracy: 95.53%
test:  Loss: 3.6082 Accuracy: 95.50%
0:04:31.329551s elapsed

Epoch: 15 / 100:
train: Loss: 0.9163 Accuracy: 98.84%
dev:   Loss: 3.8828 Accuracy: 95.61%
test:  Loss: 3.6101 Accuracy: 95.46%
0:04:34.042309s elapsed

Epoch: 16 / 100:
train: Loss: 0.8405 Accuracy: 98.96%
dev:   Loss: 3.9726 Accuracy: 95.56%
test:  Loss: 3.6764 Accuracy: 95.42%
0:04:38.920242s elapsed

Epoch: 17 / 100:
train: Loss: 0.7569 Accuracy: 99.06%
dev:   Loss: 4.0885 Accuracy: 95.55%
test:  Loss: 3.7153 Accuracy: 95.51%
0:04:29.071987s elapsed

Epoch: 18 / 100:
train: Loss: 0.6892 Accuracy: 99.17%
dev:   Loss: 4.1287 Accuracy: 95.43%
test:  Loss: 3.7677 Accuracy: 95.49%
0:04:27.941804s elapsed

Epoch: 19 / 100:
train: Loss: 0.6469 Accuracy: 99.21%
dev:   Loss: 4.1764 Accuracy: 95.51%
test:  Loss: 3.8248 Accuracy: 95.40%
0:04:12.302307s elapsed

Epoch: 20 / 100:
train: Loss: 0.5894 Accuracy: 99.28%
dev:   Loss: 4.3107 Accuracy: 95.53%
test:  Loss: 3.9303 Accuracy: 95.41%
0:03:39.120064s elapsed

Epoch: 21 / 100:
train: Loss: 0.5495 Accuracy: 99.34%
dev:   Loss: 4.3736 Accuracy: 95.60%
test:  Loss: 3.9318 Accuracy: 95.39%
0:03:43.281934s elapsed

Epoch: 22 / 100:
train: Loss: 0.5023 Accuracy: 99.39%
dev:   Loss: 4.5245 Accuracy: 95.44%
test:  Loss: 4.0415 Accuracy: 95.43%
0:03:33.757108s elapsed

Epoch: 23 / 100:
train: Loss: 0.4515 Accuracy: 99.46%
dev:   Loss: 4.4702 Accuracy: 95.49%
test:  Loss: 4.0209 Accuracy: 95.49%
0:03:37.931967s elapsed

Epoch: 24 / 100:
train: Loss: 0.4169 Accuracy: 99.51%
dev:   Loss: 4.4749 Accuracy: 95.48%
test:  Loss: 4.0940 Accuracy: 95.47%
0:03:51.300388s elapsed

Epoch: 25 / 100:
train: Loss: 0.3921 Accuracy: 99.54%
dev:   Loss: 4.6475 Accuracy: 95.46%
test:  Loss: 4.2177 Accuracy: 95.40%
0:03:52.160220s elapsed

max accuracy of dev is 95.61% at epoch 15
mean time of each epoch is 0:04:20.233016s

test:  Loss: 3.6101 Accuracy: 95.46%
1:48:32.491835s elapsed
