Set max num of threads to 4
Preprocess the data
	sentences: 46572
	different words: 59294
	different tags: 35
	size of train_data: 46572
	size of dev_data: 2079
Create Neural Network
	vocdim: 59297
	chrdim: 4679
	embdim: 50
	char_embdim: 50
	hiddim: 300
	outdim: 35
	lossfn: cross_entropy
LSTM(
  (embed): Embedding(59297, 50)
  (clstm): CharLSTM(
    (embed): Embedding(4679, 50)
    (lstm): LSTM(50, 50, batch_first=True)
  )
  (wlstm): LSTM(100, 300, batch_first=True)
  (out): Linear(in_features=300, out_features=35, bias=True)
  (crf): CRF()
  (dropout): Dropout(p=0.5)
)
Use Adam optimizer to train the network
	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 0.2284 Accuracy: 973383 / 1057943 = 92.01%
dev:   Loss: 0.2521 Accuracy: 54712 / 59955 = 91.26%
0:12:26.468637s elapsed

Epoch: 1 / 100:
train: Loss: 0.1474 Accuracy: 1002359 / 1057943 = 94.75%
dev:   Loss: 0.1898 Accuracy: 55780 / 59955 = 93.04%
0:12:35.143796s elapsed

Epoch: 2 / 100:
train: Loss: 0.1153 Accuracy: 1013423 / 1057943 = 95.79%
dev:   Loss: 0.1765 Accuracy: 56077 / 59955 = 93.53%
0:12:28.615327s elapsed

Epoch: 3 / 100:
train: Loss: 0.0937 Accuracy: 1022312 / 1057943 = 96.63%
dev:   Loss: 0.1726 Accuracy: 56288 / 59955 = 93.88%
0:12:27.902728s elapsed

Epoch: 4 / 100:
train: Loss: 0.0769 Accuracy: 1029004 / 1057943 = 97.26%
dev:   Loss: 0.1736 Accuracy: 56327 / 59955 = 93.95%
0:14:19.662192s elapsed

Epoch: 5 / 100:
train: Loss: 0.0632 Accuracy: 1034859 / 1057943 = 97.82%
dev:   Loss: 0.1788 Accuracy: 56255 / 59955 = 93.83%
0:15:35.957388s elapsed

Epoch: 6 / 100:
train: Loss: 0.0523 Accuracy: 1039611 / 1057943 = 98.27%
dev:   Loss: 0.1981 Accuracy: 56114 / 59955 = 93.59%
0:16:08.994296s elapsed

Epoch: 7 / 100:
train: Loss: 0.0419 Accuracy: 1043654 / 1057943 = 98.65%
dev:   Loss: 0.2120 Accuracy: 56137 / 59955 = 93.63%
0:14:13.698234s elapsed

Epoch: 8 / 100:
train: Loss: 0.0337 Accuracy: 1046814 / 1057943 = 98.95%
dev:   Loss: 0.2240 Accuracy: 56061 / 59955 = 93.51%
0:12:50.012622s elapsed

Epoch: 9 / 100:
train: Loss: 0.0283 Accuracy: 1048679 / 1057943 = 99.12%
dev:   Loss: 0.2428 Accuracy: 56048 / 59955 = 93.48%
0:13:22.934503s elapsed

Epoch: 10 / 100:
train: Loss: 0.0236 Accuracy: 1050590 / 1057943 = 99.30%
dev:   Loss: 0.2586 Accuracy: 55917 / 59955 = 93.26%
0:13:30.423778s elapsed

Epoch: 11 / 100:
train: Loss: 0.0208 Accuracy: 1051372 / 1057943 = 99.38%
dev:   Loss: 0.2756 Accuracy: 55939 / 59955 = 93.30%
0:13:29.793235s elapsed

Epoch: 12 / 100:
train: Loss: 0.0179 Accuracy: 1052291 / 1057943 = 99.47%
dev:   Loss: 0.2904 Accuracy: 55980 / 59955 = 93.37%
0:14:17.006404s elapsed

Epoch: 13 / 100:
train: Loss: 0.0159 Accuracy: 1053200 / 1057943 = 99.55%
dev:   Loss: 0.3048 Accuracy: 55951 / 59955 = 93.32%
0:13:46.812858s elapsed

Epoch: 14 / 100:
train: Loss: 0.0148 Accuracy: 1053367 / 1057943 = 99.57%
dev:   Loss: 0.3118 Accuracy: 55845 / 59955 = 93.14%
0:13:59.334189s elapsed

Epoch: 15 / 100:
train: Loss: 0.0147 Accuracy: 1053003 / 1057943 = 99.53%
dev:   Loss: 0.3292 Accuracy: 55900 / 59955 = 93.24%
0:14:31.472214s elapsed

max accuracy of dev is 93.95% at epoch 4
mean time of each epoch is 0:13:45.264525s

test:  Loss: 0.1724 Accuracy: 76556 / 81578 = 93.84%
3:40:15.415840s elapsed

