nohup: 忽略输入
Set max num of threads to 4
Preprocess the data
Corpus(
  num of sentences: 16091
  num of words: 383647
  num of tags: 32
  num of chars: 7477
)

Load the dataset
  size of trainset: 16091
  size of devset: 803
  size of testset: 1910

Create Neural Network
  window: 1
  vocdim: 383647
  chrdim: 7477
  embdim: 100
  char_embdim: 100
  hiddim: 300
  outdim: 32
  lossfn: cross_entropy

LSTM(
  (embed): Embedding(383647, 100)
  (clstm): CharLSTM(
    (embed): Embedding(7477, 100)
    (lstm): LSTM(100, 100, batch_first=True, bidirectional=True)
  )
  (wlstm): LSTM(300, 150, batch_first=True, bidirectional=True)
  (attn): ATTN(
    (attn): MultiHeadAttn(
      (attn): ScaledDotProductAttention(
        (dropout): Dropout(p=0.1)
      )
      (norm): LayerNorm(torch.Size([300]), eps=1e-05, elementwise_affine=True)
      (proj): Linear(in_features=900, out_features=300, bias=True)
      (dropout): Dropout(p=0.1)
    )
    (ffn): PosWiseFFN(
      (w1): Linear(in_features=300, out_features=300, bias=True)
      (w2): Linear(in_features=300, out_features=300, bias=True)
      (norm): LayerNorm(torch.Size([300]), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1)
    )
  )
  (out): Linear(in_features=300, out_features=32, bias=True)
  (crf): CRF()
  (dropout): Dropout(p=0.6)
)

Use Adam optimizer to train the network
  epochs: 100
  batch_size: 25
  interval: 10
  eta: 0.001

Epoch: 1 / 100:
train: Loss: 6.2972 Accuracy: 403842 / 437991 = 92.20%
dev:   Loss: 6.1498 Accuracy: 18814 / 20454 = 91.98%
0:08:29.741066s elapsed

Epoch: 2 / 100:
train: Loss: 4.3140 Accuracy: 414115 / 437991 = 94.55%
dev:   Loss: 4.9104 Accuracy: 19080 / 20454 = 93.28%
0:08:45.200099s elapsed

Epoch: 3 / 100:
train: Loss: 3.5204 Accuracy: 418469 / 437991 = 95.54%
dev:   Loss: 4.4334 Accuracy: 19241 / 20454 = 94.07%
0:08:50.026091s elapsed

Epoch: 4 / 100:
train: Loss: 2.9752 Accuracy: 421260 / 437991 = 96.18%
dev:   Loss: 4.2057 Accuracy: 19323 / 20454 = 94.47%
0:08:49.751142s elapsed

Epoch: 5 / 100:
train: Loss: 2.6804 Accuracy: 422717 / 437991 = 96.51%
dev:   Loss: 4.1136 Accuracy: 19371 / 20454 = 94.71%
0:08:49.193749s elapsed

Epoch: 6 / 100:
train: Loss: 2.3150 Accuracy: 424709 / 437991 = 96.97%
dev:   Loss: 3.9127 Accuracy: 19427 / 20454 = 94.98%
0:08:50.578406s elapsed

Epoch: 7 / 100:
train: Loss: 2.2171 Accuracy: 425507 / 437991 = 97.15%
dev:   Loss: 3.9705 Accuracy: 19422 / 20454 = 94.95%
0:08:48.068599s elapsed

Epoch: 8 / 100:
train: Loss: 1.9498 Accuracy: 427007 / 437991 = 97.49%
dev:   Loss: 3.9901 Accuracy: 19487 / 20454 = 95.27%
0:08:53.675368s elapsed

Epoch: 9 / 100:
train: Loss: 1.7296 Accuracy: 428047 / 437991 = 97.73%
dev:   Loss: 3.8460 Accuracy: 19512 / 20454 = 95.39%
0:08:50.840933s elapsed

Epoch: 10 / 100:
train: Loss: 1.5713 Accuracy: 429078 / 437991 = 97.97%
dev:   Loss: 3.8117 Accuracy: 19503 / 20454 = 95.35%
0:08:51.781165s elapsed

Epoch: 11 / 100:
train: Loss: 1.3854 Accuracy: 430088 / 437991 = 98.20%
dev:   Loss: 3.7801 Accuracy: 19530 / 20454 = 95.48%
0:08:35.879473s elapsed

Epoch: 12 / 100:
train: Loss: 1.3447 Accuracy: 430307 / 437991 = 98.25%
dev:   Loss: 3.7949 Accuracy: 19537 / 20454 = 95.52%
0:08:34.086152s elapsed

Epoch: 13 / 100:
train: Loss: 1.2044 Accuracy: 431213 / 437991 = 98.45%
dev:   Loss: 3.8840 Accuracy: 19556 / 20454 = 95.61%
0:08:35.855994s elapsed

Epoch: 14 / 100:
train: Loss: 1.0780 Accuracy: 431886 / 437991 = 98.61%
dev:   Loss: 4.0433 Accuracy: 19521 / 20454 = 95.44%
0:08:36.851032s elapsed

Epoch: 15 / 100:
train: Loss: 1.0113 Accuracy: 432381 / 437991 = 98.72%
dev:   Loss: 3.8977 Accuracy: 19550 / 20454 = 95.58%
0:08:34.541403s elapsed

Epoch: 16 / 100:
train: Loss: 0.9212 Accuracy: 432903 / 437991 = 98.84%
dev:   Loss: 4.0108 Accuracy: 19535 / 20454 = 95.51%
0:08:36.166403s elapsed

Epoch: 17 / 100:
train: Loss: 0.8428 Accuracy: 433310 / 437991 = 98.93%
dev:   Loss: 3.9156 Accuracy: 19539 / 20454 = 95.53%
0:08:33.769361s elapsed

Epoch: 18 / 100:
train: Loss: 0.7751 Accuracy: 433727 / 437991 = 99.03%
dev:   Loss: 4.0217 Accuracy: 19557 / 20454 = 95.61%
0:08:32.743431s elapsed

Epoch: 19 / 100:
train: Loss: 0.7186 Accuracy: 434058 / 437991 = 99.10%
dev:   Loss: 4.0835 Accuracy: 19546 / 20454 = 95.56%
0:08:33.939078s elapsed

Epoch: 20 / 100:
train: Loss: 0.6965 Accuracy: 434145 / 437991 = 99.12%
dev:   Loss: 4.1443 Accuracy: 19537 / 20454 = 95.52%
0:08:34.650880s elapsed

Epoch: 21 / 100:
train: Loss: 0.6371 Accuracy: 434517 / 437991 = 99.21%
dev:   Loss: 4.0628 Accuracy: 19549 / 20454 = 95.58%
0:08:33.691901s elapsed

Epoch: 22 / 100:
train: Loss: 0.5663 Accuracy: 435043 / 437991 = 99.33%
dev:   Loss: 4.0132 Accuracy: 19564 / 20454 = 95.65%
0:08:39.142477s elapsed

Epoch: 23 / 100:
train: Loss: 0.5325 Accuracy: 435171 / 437991 = 99.36%
dev:   Loss: 4.1420 Accuracy: 19553 / 20454 = 95.59%
0:08:33.686976s elapsed

Epoch: 24 / 100:
train: Loss: 0.5474 Accuracy: 435045 / 437991 = 99.33%
dev:   Loss: 4.4751 Accuracy: 19509 / 20454 = 95.38%
0:08:35.056232s elapsed

Epoch: 25 / 100:
train: Loss: 0.4967 Accuracy: 435272 / 437991 = 99.38%
dev:   Loss: 4.3520 Accuracy: 19551 / 20454 = 95.59%
0:08:34.977504s elapsed

Epoch: 26 / 100:
train: Loss: 0.4821 Accuracy: 435504 / 437991 = 99.43%
dev:   Loss: 4.3871 Accuracy: 19534 / 20454 = 95.50%
0:08:33.632543s elapsed

Epoch: 27 / 100:
train: Loss: 0.4174 Accuracy: 435773 / 437991 = 99.49%
dev:   Loss: 4.3255 Accuracy: 19524 / 20454 = 95.45%
0:08:32.551251s elapsed

Epoch: 28 / 100:
train: Loss: 0.4026 Accuracy: 435890 / 437991 = 99.52%
dev:   Loss: 4.4628 Accuracy: 19509 / 20454 = 95.38%
0:08:38.960021s elapsed

Epoch: 29 / 100:
train: Loss: 0.3542 Accuracy: 436123 / 437991 = 99.57%
dev:   Loss: 4.4139 Accuracy: 19526 / 20454 = 95.46%
0:08:29.831419s elapsed

Epoch: 30 / 100:
train: Loss: 0.3463 Accuracy: 436195 / 437991 = 99.59%
dev:   Loss: 4.5501 Accuracy: 19543 / 20454 = 95.55%
0:08:33.642335s elapsed

Epoch: 31 / 100:
train: Loss: 0.3050 Accuracy: 436448 / 437991 = 99.65%
dev:   Loss: 4.6403 Accuracy: 19547 / 20454 = 95.57%
0:08:24.312260s elapsed

Epoch: 32 / 100:
train: Loss: 0.3009 Accuracy: 436474 / 437991 = 99.65%
dev:   Loss: 4.5287 Accuracy: 19530 / 20454 = 95.48%
0:08:07.614866s elapsed

Epoch: 33 / 100:
train: Loss: 0.2949 Accuracy: 436475 / 437991 = 99.65%
dev:   Loss: 4.7093 Accuracy: 19519 / 20454 = 95.43%
0:08:07.110032s elapsed

max accuracy of dev is 95.65% at epoch 22
mean time of each epoch is 0:08:36.713626s

test:  Loss: 3.9965 Accuracy: 48001 / 50319 = 95.39%
4:44:23.889972s elapsed

