nohup: 忽略输入
Preprocessing the data
	sentences: 46572
	different words: 59294
	different tags: 35
Creating Neural Network
	vocdim: 59297
	wembdim: 50
	cembdim: 50
	hiddim: 300
	outdim: 35

Using Adam optimizer to train the network
	size of train_data: 46572
	size of dev_data: 2079
	max num of threads: 4

	epochs: 100
	batch_size: 25
	interval: 10
	eta: 0.001
	lmbda: 0

Epoch: 0 / 100:
train: Loss: 446.2856 Accuracy: 969951 / 1057943 = 91.68%
dev:   Loss: 22.0117 Accuracy: 54693 / 59955 = 91.22%
0:08:57.385452s elapsed

Epoch: 1 / 100:
train: Loss: 319.3130 Accuracy: 992242 / 1057943 = 93.79%
dev:   Loss: 18.7369 Accuracy: 55319 / 59955 = 92.27%
0:09:12.762223s elapsed

Epoch: 2 / 100:
train: Loss: 266.8898 Accuracy: 1003302 / 1057943 = 94.84%
dev:   Loss: 17.9830 Accuracy: 55618 / 59955 = 92.77%
0:08:54.864484s elapsed

Epoch: 3 / 100:
train: Loss: 226.5376 Accuracy: 1010727 / 1057943 = 95.54%
dev:   Loss: 18.9014 Accuracy: 55624 / 59955 = 92.78%
0:08:46.256092s elapsed

Epoch: 4 / 100:
train: Loss: 191.6638 Accuracy: 1019220 / 1057943 = 96.34%
dev:   Loss: 18.9788 Accuracy: 55642 / 59955 = 92.81%
0:08:00.273945s elapsed

Epoch: 5 / 100:
train: Loss: 162.8912 Accuracy: 1025264 / 1057943 = 96.91%
dev:   Loss: 20.3399 Accuracy: 55590 / 59955 = 92.72%
0:07:14.245029s elapsed

Epoch: 6 / 100:
train: Loss: 141.6705 Accuracy: 1030922 / 1057943 = 97.45%
dev:   Loss: 21.4526 Accuracy: 55492 / 59955 = 92.56%
0:06:47.812761s elapsed

Epoch: 7 / 100:
train: Loss: 120.2023 Accuracy: 1035656 / 1057943 = 97.89%
dev:   Loss: 22.6681 Accuracy: 55400 / 59955 = 92.40%
0:07:30.723211s elapsed

Epoch: 8 / 100:
train: Loss: 102.2421 Accuracy: 1039660 / 1057943 = 98.27%
dev:   Loss: 24.2518 Accuracy: 55366 / 59955 = 92.35%
0:08:38.985722s elapsed

Epoch: 9 / 100:
train: Loss: 92.7719 Accuracy: 1041916 / 1057943 = 98.49%
dev:   Loss: 26.0876 Accuracy: 55296 / 59955 = 92.23%
0:08:45.929160s elapsed

Epoch: 10 / 100:
train: Loss: 79.1849 Accuracy: 1044656 / 1057943 = 98.74%
dev:   Loss: 27.5891 Accuracy: 55230 / 59955 = 92.12%
0:09:13.340645s elapsed

Epoch: 11 / 100:
train: Loss: 70.9633 Accuracy: 1046797 / 1057943 = 98.95%
dev:   Loss: 29.4565 Accuracy: 55256 / 59955 = 92.16%
0:09:11.907945s elapsed

Epoch: 12 / 100:
train: Loss: 65.1869 Accuracy: 1047592 / 1057943 = 99.02%
dev:   Loss: 31.2117 Accuracy: 55212 / 59955 = 92.09%
0:09:09.790748s elapsed

Epoch: 13 / 100:
train: Loss: 58.6696 Accuracy: 1049475 / 1057943 = 99.20%
dev:   Loss: 31.9015 Accuracy: 55256 / 59955 = 92.16%
0:09:10.202022s elapsed

Epoch: 14 / 100:
train: Loss: 56.1553 Accuracy: 1049489 / 1057943 = 99.20%
dev:   Loss: 33.3246 Accuracy: 55144 / 59955 = 91.98%
0:09:07.041604s elapsed

Epoch: 15 / 100:
train: Loss: 52.1945 Accuracy: 1050435 / 1057943 = 99.29%
dev:   Loss: 34.1516 Accuracy: 55115 / 59955 = 91.93%
0:09:11.200348s elapsed

max accuracy of dev is 92.81% at epoch 4
mean time of each epoch is 0:08:37.045087s

test:  Loss: 23.2783 Accuracy: 75639 / 81578 = 92.72%
2:18:00.466518s elapsed

